

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.44 with Saku Tranquilpeak 0.4.3-BETA">
    <title>Glyfosaatti, GMO ja elintarviketurvallisuus ovat taas uutisissa</title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    

    
    <meta name="description" content="Glyfosaatti ja GMO, Monsanto taas asialla Glyfosaatti on myrkky kasveille ja ihmisille
Erkki Holma kirjoitti Koneviesti-lehdessä jo 25.11.2005 näin: &#8220;Glyfosaattia eli Roundupia keski-Euroopassa käytetään enemmän kuin Suomessa, myös kasvustoon ennen puintia. Juolavehnän torjunnan onnistuminen on silloin varminta ja viljakauppiaat eivät kysele glyfosaatin perään. Neuvontahallissa (Saksan Hannoverissa Argitechnika-näyttelyssä) jaettiin tutkimuksia, miten puintikosteus laskee pakkotuleentumisen takia ja miten puimurin teho nousee ja puintitappiot laskevat. Viljelijöitä kannustettiin glyfosaatin käyttöön.
Suomessakin glyfosaattia saa käyttää, mutta viljakauppiaat eivät glyfosaattia saanutta viljaa osta.">
    <meta property="og:description" content="Glyfosaatti ja GMO, Monsanto taas asialla Glyfosaatti on myrkky kasveille ja ihmisille
Erkki Holma kirjoitti Koneviesti-lehdessä jo 25.11.2005 näin: &#8220;Glyfosaattia eli Roundupia keski-Euroopassa käytetään enemmän kuin Suomessa, myös kasvustoon ennen puintia. Juolavehnän torjunnan onnistuminen on silloin varminta ja viljakauppiaat eivät kysele glyfosaatin perään. Neuvontahallissa (Saksan Hannoverissa Argitechnika-näyttelyssä) jaettiin tutkimuksia, miten puintikosteus laskee pakkotuleentumisen takia ja miten puimurin teho nousee ja puintitappiot laskevat. Viljelijöitä kannustettiin glyfosaatin käyttöön.
Suomessakin glyfosaattia saa käyttää, mutta viljakauppiaat eivät glyfosaattia saanutta viljaa osta.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Glyfosaatti, GMO ja elintarviketurvallisuus ovat taas uutisissa">
    <meta property="og:url" content="/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Glyfosaatti ja GMO, Monsanto taas asialla Glyfosaatti on myrkky kasveille ja ihmisille
Erkki Holma kirjoitti Koneviesti-lehdessä jo 25.11.2005 näin: &#8220;Glyfosaattia eli Roundupia keski-Euroopassa käytetään enemmän kuin Suomessa, myös kasvustoon ennen puintia. Juolavehnän torjunnan onnistuminen on silloin varminta ja viljakauppiaat eivät kysele glyfosaatin perään. Neuvontahallissa (Saksan Hannoverissa Argitechnika-näyttelyssä) jaettiin tutkimuksia, miten puintikosteus laskee pakkotuleentumisen takia ja miten puimurin teho nousee ja puintitappiot laskevat. Viljelijöitä kannustettiin glyfosaatin käyttöön.
Suomessakin glyfosaattia saa käyttää, mutta viljakauppiaat eivät glyfosaattia saanutta viljaa osta.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://maitreya.fi">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://share.fi">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Glyfosaatti, GMO ja elintarviketurvallisuus ovat taas uutisissa
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-06-25T05:11:56Z">
        
  
  
  
  
    25.06.2011
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="glyfosaatti-ja-gmo-monsanto-taas-asialla">Glyfosaatti ja GMO, Monsanto taas asialla</h1>

<p style="float:right; width:32%;max-width:330px;" >
<img title="glyfosaatti-on-kasvimyrkky" src="https://lh3.googleusercontent.com/OxV7kH2zt6o4fFmhsxLTSlcb-HLjcjaviZjc3I9-v5ryvdQTSBYQU7sZAF4FpanDnHBVMfku7fROGa-lzmqZFpa4jueSa4COcwYAdEb0vZruCYQCk_21IjX-I9AcJkyIkGqM9q-kL_gpi4zE93BolryqPz6c_Vgth1rRQSUKSVrVzhJYHGca3J1wSCzm8Wg9HnwG7DN5KCcjx-aCaXNRfOIwucfFUAUJ6rQkORFK_GWXOV_fr1gODbTbVjLcqPMTbGYZR0uszB8faVJKuIVtSCVWu63ddvDw0nrBp83h9JO_DUXhBajNtjTXekzYTtLZ7NV1F3UqnExTGLiOiWObo1HJ46i62yYkH3k1-0a95_ki4a4CdQq5d8Ae-bYVWTrpxiPcb9vakmg6kIWPdeIDTh5ji3GMdj742awNemOA7ak-a_iQlLhbfEHXn03YMS3dOZgCF1cFGj-0hjMCAvVUS3IxWvU2MhkWcrGSUf6Mt29ysPjNjGdW7J7hgDcYvNLuuGzOyFulAxGrT96OIOMfBUY3cHLlGnCG4EggZ1awixEIWabPyzQhFT9cC08lXLTAsKjFF1Q8SLtdBBWjkKnTrrml68dijBOWE-g5InQ=s930-no" alt="glyfosaatti on kasvimyrkky" width="300" height="300" />
<br />Glyfosaatti on myrkky kasveille ja ihmisille</p>

<p><strong>Erkki Holma</strong> kirjoitti Koneviesti-lehdessä jo 25.11.2005 näin: &#8220;Glyfosaattia eli Roundupia keski-Euroopassa käytetään enemmän kuin Suomessa, myös kasvustoon ennen puintia. Juolavehnän torjunnan onnistuminen on silloin varminta ja viljakauppiaat eivät kysele glyfosaatin perään. Neuvontahallissa (Saksan Hannoverissa Argitechnika-näyttelyssä) jaettiin tutkimuksia, miten puintikosteus laskee pakkotuleentumisen takia ja miten puimurin teho nousee ja puintitappiot laskevat. Viljelijöitä kannustettiin glyfosaatin käyttöön.</p>

<p>Suomessakin glyfosaattia saa käyttää, mutta viljakauppiaat eivät glyfosaattia saanutta viljaa osta. he pitävät asiaa imagokysymyksenä, josta ei kuitenkaan makseta imagolisää. Kun myllyt ostavat viljaa Keski-Euroopasta, eivät he tiedä, paljonko se on saanut glyfosaattia.&#8221; ****</p>

<p>&nbsp;</p>

<h2 id="glyfosaatti-ja-sen-vaarat">Glyfosaatti ja sen vaarat</h2>

<p><strong>Nyt 2011</strong>, Earth Open Sourcen kesäkuussa julkaisema raportti kertoo karmealla tavalla siitä kuinka torjunta-aine, glyfosaatti, tuottaa DNA-häiriöitä ja sikiövaurioita.</p>

<p>Earth Open Source ryhmä sanoo käyttävänsä avointa lähdettä olevaa yhteistyötä sitouttaakseen mukaan yksityishenkilöt, viljelijät, yhteisöt, yritykset, yliopistot ja hallitukset mukaan ohjelmiin, joilla pyritään läpimurtoihin kehityksessä, jolla halutaan ruokkia ihmiskuntaa, lisätä tasa-arvoa, tukea elintarviketurvallisuutta ja suojella Maata. Nyt tämän ryhmän löydökset ovat nostaneet laajan epäilyksen glyfosaattia kohtaan. Raportin kirjoittaneet tutkijat ovat lääke- ja biotieteen professoreita useasta arvostetusta yliopistosta eri maissa ja siksi tutkimukselle on annettu painoa hyvin laajasti.</p>

<p>&nbsp;</p>

<h3 id="eu-ja-usa-ovat-tienneet-glyfosaatin-vaarallisuudesta-jo-pitkään">EU ja USA ovat tienneet glyfosaatin vaarallisuudesta jo pitkään</h3>

<p>Uusi Suomi raportoi asiasta Juhannuksen alla: &#8220;Varsinainen uutinen raportissa on se, että Yhdysvalloissa maataloutta ja kemikaaleja säätelevät viranomaiset ovat tienneet asiasta jo vuonna 1980. EU:n komissio on raportin mukaan tiennyt glyfosaatin vaaroista ainakin vuodesta 2002 asti.&#8221;</p>

<p>Itse tutkimuksen teksti on murskaavan selkeätä. Tutkijat toteavat ykskantaan, että tieteelliset tukimukset todistavat glyfosaatin aiheuttavan synnynnäisiä vikoja sammakoiden ja kanojen sikiöissä paljon pienemmilläkin pitoisuuksilla, kuin mitä käytetään maanviljelyn ja puutarhanhoidon annostuksessa. EU:n komissio on sivuuttanut nämä löydökset perustuen Saksan hallituksen elintarviketurvallisuusviranomaisen kielteiseen kantaan asiassa. Nyt tutkimus kuitenkin viittaa myös viranomaisasiakirjoihin, joiden perusteella Saksan viranomaiset ovat jo vuodesta 1998 tienneet glyfosaatin aiheuttavan epämuodostumia.</p>

<p>Eikä tässä vielä kaikki, sillä Roundupin valmistajana tuotteen taustalla vaikuttaa geenimuuntelun suuryritys Monsanto. Monsanto ajaakin kiireesti geenimuuntelun sallivaa lainsäädäntöä EU:ssa ja ilmeisesti osana tätä lobbaustyötään se on saanut EU:n viranomaiset lykkäämään 2012 ajankohtaiseksi tulevaa Roundupin turvallisuuden uudelleenarviointia jopa vuoteen 2015. Kirjoittajat väittävät, että glyfosaatin vaarallisuuden salaamisessa merkittävää roolia on näytellyt Saksa, jonka vastuulla aineen terveysvaikutusten arviointi on ollut. Tutkijat toteavatkin, että <strong>glyfosaatin käytön salliminen EU:n alueella perustuu väärään ja epäluotettavaan tietoon</strong>.</p>

<p>&nbsp;</p>

<h3 id="gmo-ja-glyfosaatti">GMO ja glyfosaatti</h3>

<p>Monsantohan tuottaa geenimuunneltua soijaa nimellä Roundup ready, joka Monsanton mukaan kestää glyfosaattiruiskutuksen pellolla useita kertoja kasvukauden aikana, ilman, että soija kärsii ruiskutuksista. Suomalainen pitkän linjan tutkija sekä GMO:n vastainen taistelija, professori Liisa Kuusipalo toteaa näin olevan. Mutta, sanoo Kuusipalo, soija kerää itseensä tuon ruiskutetun glyfosaatin. Näin jopa viisi kertaa kasvukaudessa tehtävä ruiskutus siirtyy soijan mukana ravintoketjuumme.</p>

<p>Nyt onkin todellinen vaara, että mikäli Monsanton onnistuu saada myyntilupa geenimuunnellulle soijalleen, eurooppalaisten kuluttajien altistuminen glyfosaatille tulee entisestään kasvamaan.</p>

<p>&nbsp;</p>

<h3 id="vaihtoehto-on-luomu-nbsp-p">Vaihtoehto on luomu&nbsp;</p></h3>

<p style="float:right; width:32%;max-width:330px;" >
<img class="size-thumbnail wp-image-668" title="luomu-mansikka" src="https://lh3.googleusercontent.com/OzqejUgNCRqoZjjcQe7GZ9koD_BFMCtMIKWfcm098LQEzeVi4dT0V0Es3PHCsc0Ye9_s_-pMeyt_I108VsPU-oboXS1KuuZrFiSXFOsS22pWqvcbU3RCaAHpcNf6APq6OaI3296xFk8rf-AC84foyyvcSPk2LAlnR-OO4DGgWyXMRRNULVzRPedJbQ1LZ4Phc4upnCQBIdk6CmnGgsvbiUaqeTDF6cDjp6E_0ndhzSwrXEv0FbRjD1M8rjxdyfXaj89cLJiDU116FQpBGHBi_3gAE8zbHXt3TwEhthG5KnR9IXFPGKo5yQYV7C0_sjNz3XaDDGO-d3HSGmscptRfLUiYVLRr1GLrQ_Xxi2JCwx19zhLAqRy-8pQIuChoEUImHkDzrIe2sYomoy8PFe0ddETiBfcYNxp2zBOOqltHkIlQgoz6sMz9jF0IsaKANrDn5xo-a8S6g-UPHXqju8vuW0aa8AfnY62kniD3PoHH8C1s_38bpjYNjYQOn232RXbhSfum-Tx51ri2i-D2Uxf3NpUhcK0ght6renU_Ydqrlop5caYAU_N4MbO0Z8gDQkdAWIQ60dlXUk-K3iLqcBXRHVi187w6kaD8r7GE6Os=w1240-h930-no" alt="" />Kumman sinä valitset: luomu vaiko tehotuotanto?</p>

<p>Vaihtoehto gm-jalostukselle ja tehomaataloudelle on luomu, josta puuttuvat rikkaruohomyrkkyjen, hyönteismyrkkyjen ja peittausaineiden jäämät. Luomutuotteet sisältävät enemmän vitamiineja, kivennäisiä, hyödyllisiä rasvoja ja makuaineita. Luomuviljelijöillä on tutkimusten mukaan parempi sperma ja enemmän testosteronia, mikä seikka jo itsessään todistaa ympäristön ja ihmisen vuorovaikutuksesta.</p>

<ul>
<li><p>Raportti &#8220;Roundup and birth defects: Is the public being kept in the dark?&#8221; on saatavilla verkossa: <a href="http://scr.bi/glyfosaatti" target="_blank" rel="nofollow"><a href="http://scr.bi/glyfosaatti">http://scr.bi/glyfosaatti</a></a></p></li>

<li><p>Uusi Suomi -lehden artikkeli: <a href="http://bit.ly/US-glyfosaatti" target="_blank" rel="nofollow"><a href="http://bit.ly/US-glyfosaatti">http://bit.ly/US-glyfosaatti</a></a></p></li>

<li><p>Liisa Kuusipalon kotisivut: <a href="http://www.telemail.fi/liisa.kuusipalo/index.html" target="_blank" rel="nofollow"><a href="http://www.telemail.fi/liisa.kuusipalo/index.html">http://www.telemail.fi/liisa.kuusipalo/index.html</a></a></p></li>

<li><p>Kansalaisjärjestöjen yhteinen hanke GMO-vapaa Suomi sivustoilla <a href="http://www.gmovapaa.fi" target="_blank" rel="nofollow"><a href="http://www.gmovapaa.fi">http://www.gmovapaa.fi</a></a></p></li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blogi/2011-09-05-libyassa-tilaus-totuuskomissiolle/" data-tooltip="Libyassa tilaus totuuskomissiolle">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blogi/2011-06-13-nalka-on-lopetettavissa-aktiivisilla-toimilla/" data-tooltip="Nälkä on lopetettavissa aktiivisilla toimilla">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blogi/2011-09-05-libyassa-tilaus-totuuskomissiolle/" data-tooltip="Libyassa tilaus totuuskomissiolle">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/blogi/2011-06-13-nalka-on-lopetettavissa-aktiivisilla-toimilla/" data-tooltip="Nälkä on lopetettavissa aktiivisilla toimilla">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/blogi/2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2Fblogi%2F2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2Fblogi%2F2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2Fblogi%2F2011-06-25-glyfosaatti-gmo-ja-elintarviketurvallisuus-ovat-taas-uutisissa%2F">
          <i class="fa fa-google-plus"></i><span>Jaa täällä: Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

