

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with Saku Tranquilpeak 0.4.3-BETA">
    <title>Jucelino Nóbrega da Luzin haastattelu</title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sakumatto.fi/favicon.png">
    

    
    

    
    <meta name="description" content="Jucelino Nóbrega da Luz puhui 6.10.2013 Balder-salilla Helsingissä elämästään unien näkijänä sekä ihmisten vastuusta ympäristön tilasta huolehtijoina. Osa luennon huolestuttavinta antia oli Jucelinon uni, jonka mukaan 2021–2023 meriveden pinta tulee nousemaan jopa seitsemän metriä, jollei ilmastonmuutoksen torjuntaa aloiteta heti. Tapasin Jucelino Nóbrega da Luzin haastattelua varten.
 Pienen pojan unet
Jucelino kertoo uniensa alkaneen jo yhdeksänvuotiaana kun hän uneksi vieraan perheen pojalle tapahtuvasta onnettomuudesta. Intettyään inttämästä päästyään Jucelinon äiti suostui viemään poikansa tuon vieraan perheen luokse kertomaan odotettavissa olevasta auto-onnettomuudesta.">
    <meta property="og:description" content="Jucelino Nóbrega da Luz puhui 6.10.2013 Balder-salilla Helsingissä elämästään unien näkijänä sekä ihmisten vastuusta ympäristön tilasta huolehtijoina. Osa luennon huolestuttavinta antia oli Jucelinon uni, jonka mukaan 2021–2023 meriveden pinta tulee nousemaan jopa seitsemän metriä, jollei ilmastonmuutoksen torjuntaa aloiteta heti. Tapasin Jucelino Nóbrega da Luzin haastattelua varten.
 Pienen pojan unet
Jucelino kertoo uniensa alkaneen jo yhdeksänvuotiaana kun hän uneksi vieraan perheen pojalle tapahtuvasta onnettomuudesta. Intettyään inttämästä päästyään Jucelinon äiti suostui viemään poikansa tuon vieraan perheen luokse kertomaan odotettavissa olevasta auto-onnettomuudesta.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Jucelino Nóbrega da Luzin haastattelu">
    <meta property="og:url" content="/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Jucelino Nóbrega da Luz puhui 6.10.2013 Balder-salilla Helsingissä elämästään unien näkijänä sekä ihmisten vastuusta ympäristön tilasta huolehtijoina. Osa luennon huolestuttavinta antia oli Jucelinon uni, jonka mukaan 2021–2023 meriveden pinta tulee nousemaan jopa seitsemän metriä, jollei ilmastonmuutoksen torjuntaa aloiteta heti. Tapasin Jucelino Nóbrega da Luzin haastattelua varten.
 Pienen pojan unet
Jucelino kertoo uniensa alkaneen jo yhdeksänvuotiaana kun hän uneksi vieraan perheen pojalle tapahtuvasta onnettomuudesta. Intettyään inttämästä päästyään Jucelinon äiti suostui viemään poikansa tuon vieraan perheen luokse kertomaan odotettavissa olevasta auto-onnettomuudesta.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sakumatto.fi/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://sakumatto.fi/css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sakumatto.fi/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sakumatto.fi/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sakumatto.fi/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maitreya.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://share.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Jucelino Nóbrega da Luzin haastattelu
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-11-11T09:11:51Z">
        
  
  
  
  
    11.11.2013
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<blockquote>
<p><strong>Jucelino Nóbrega da Luz</strong> puhui 6.10.2013 Balder-salilla Helsingissä elämästään unien näkijänä sekä ihmisten vastuusta ympäristön tilasta huolehtijoina. Osa luennon huolestuttavinta antia oli Jucelinon uni, jonka mukaan 2021–2023 meriveden pinta tulee nousemaan jopa seitsemän metriä, jollei ilmastonmuutoksen torjuntaa aloiteta heti. Tapasin Jucelino Nóbrega da Luzin haastattelua varten.</p>
</blockquote>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>Pienen pojan unet</b></span></span></span></p>

<p>Jucelino kertoo uniensa alkaneen jo yhdeksänvuotiaana kun hän uneksi vieraan perheen pojalle tapahtuvasta onnettomuudesta. Intettyään inttämästä päästyään Jucelinon äiti suostui viemään poikansa tuon vieraan perheen luokse kertomaan odotettavissa olevasta auto-onnettomuudesta. Vieraiden sanansaattajien saapuminen ovelle ei mennyt hyvin ja Jucelinon äiti sätti poikaansa siitä, että oli saattanut perheensä häpeään. Kuitenkin Jucelinon uni valitettavasti toteutua hieman myöhemmin hänen kertomallaan tavalla. Ja Jucelino itki.</p>

<p><em>Saku Mättö</em>: Sanotko siis toisin sanoen, että olet iloinen kun unesi eivät toteudu ja olet surullinen kun ne toteutuvat?</p>

<p><em>Jucelino Nóbrega da Luz</em>: Juuri niin. Koska silloin kun uneni toteutuvat, ihmisiä kuolee. Viattomia ihmisiä! Jos uneni eivät toteudu kiitän Luojaani. Joskus kun ihmiset muuttavat toimintaansa, uneni eivät toteudu. Silloin saatan jostain kuulla, “Jucelino, sinä olit väärässä”. Minulle se on ilon hetki ja lausun pienen rukouksen!</p>

<p>Unissani on väkivaltaa ja elämme väkivaltaisessa ympäristössä. Olisi parempi jos näin ei olisi, en pidä tästä ollenkaan. Ei toiseen pidä kohdistaa väkivaltaa vai siksi, ettei pidä tuosta toisesta ihmisestä.</p>

<p>&nbsp;</p>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>Kirjeet omalla rahalla</b></span></span></span></p>

<p><em><img class="alignright size-medium wp-image-1576" style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px;" alt="Jucelino Nobrega da Luz, kädessään kirje presidentti Bush vanhemmalle vuodelta 1988" src="https://sakumatto.fi/wp-content/uploads/J-N-daL-holding-Bush-Sr-letter-in-Finland-2013-10-07-opti-248x300.jpg" width="248" height="300" />SM</em>: Saatko sinä rahaa kertomalla unistasi?</p>

<p><em>JdL</em>:  Tähän on helppoa vastata ja on tärkeätä, että ihmiset tietävät tämän. Minulla ei ole mitään yhteyksiä järjestöihin taikka tahoihin, jotka tukisivat minua rahallisesti. Olen itse töissä ja käytän osan rahoistani kirjeiden kirjoittamiseen enkä siis pyydä rahaa ihmisiltä näissä kirjeissä. Siitä pitäen kun yhdeksänvuotiaana 1969 aloin kirjoittaa näitä kirjeitä, olen aina pannut sivuun varoja voidakseni lähettää näitä kirjeitä. Tähän mennessä olen lähettänyt 99.000 kirjettä. Mutta 2003 ja 2004 alkaen olen voinut onneksi käyttää sähköpostia kirjeiden lähettämiseen.</p>

<p><em>SM</em>: Näytit aiemmin kuvan aivoistasi ja japanilainen ryhmähän tutki untasi. Mitä silloin ilmeni?</p>

<p><em>JdL</em>: Olen osallistunut moniin tutkimuksiin. Tässä tapauksessa tutkimuksen suorittanut tiedemies totesi, että aivoni työskentelevät koko ajan unieni kestäessäkin. He kuitenkin pystyivät todentamaan, että uneksin tuolloin. Vaikka olin syvässä unessa, aivoni työskentelivät koko ajan. He sanoivat, etteivät milloinkaan aiemmin olleet törmänneet tällaiseen muualla.</p>

<p><em>SM</em>: Entäpä hereillä ollessasi, saatko silloinkin tietoa tulevasta?</p>

<p><em>JdL</em>: Ei, en koskaan. Myös jos vaikkapa otan nokkaunet päivällä en koskaan näe unia tulevasta. Uneni tulevasta ovat vain yöllä.</p>

<p>&nbsp;</p>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>Unia kuutena yönä seitsemästä</b></span></span></span></p>

<p><em>SM</em>: Ovatko kaikki unesi yöllä ennustavia unia, vai näetkö tavallisia unia?</p>

<p><em>JdL</em>: En ollenkaan. En tiedä miksi näin on, mutta vaikka haluaisinkin, en näe tavallisia unia. Uneni tapahtuvat kuutena yönä viikossa ja seitsemäntenä en koskaan näe enneunia. Tuo yö on lepoa minulle. Minulla on unteni jälkeen kuukausi aikaa kirjata asiat kirjeisiin sellaisena kuin unessani olen kaiken nähnyt. Ennen kuin olen asiat kirjannut, en voi puhua unistani kellekään. Tämä on prosessi, jota minun on noudatettava.</p>

<p>Syvä uneni alkaa noin tunti nukkumaan menoni jälkeen ja tuolloin alkavat myös uneksintani. Yhden yön aikana saatan nähdä yhden unen tai jopa yhdeksän unta. En kuitenkaan herää kesken näiden unten, vaan kaikki tieto niistä pysyy sisälläni. Aamulla teen unistani muistiinpanot.</p>

<p>Silloin kun olen matkoilla kuten nyt, voin myös vain pitää kaiken mielessäni tai vaihtoehtoisesti voin lähettää kirjeitä matkan päältä.</p>

<p><em>SM</em>: Miten elät unet ja oletko niissä mukana?</p>

<p><em>JdL</em>: Kun uneksintani alkaa on kuin kyse olisi teletransportaatiosta. Kehoni jää sänkyyni ja on kuin jokin energia lähtisi liikkeelle siitä. En tiedä olenko minä tuo energia, mutta tunnen sen tietoisuuden. Tuo energia menee niihin paikkoihin joissa tapahtumat tulevat olemaan.</p>

<p>Kuulen ihmisten puheet aivan kuin olisin paikan päällä. Riippumatta heidän puhumastaan kielestä, minä ymmärrän heitä tuossa tilassa. Kun sitten palaan kehooni, minulla on tiedossani kaikki tieto siitä, mitä minun pitää tehdä.</p>

<p>Jos minun pitää kirjoittaa jotain sillä kielellä, minä teen niin! Enhän minä tietenkään ymmärrä sitä kieltä, mutta osaan kirjoittaa kaiken oikein sillä kielellä. Vaikken puhu arabiaa, osaan kirjoittaa arabiaksi aina noin kuukauden ajan. Siis siihen asti, että olen kirjannut tiedot unesta kirjeeksi asianosaisille.</p>

<p><em>SM</em>: Kirjaatko jokaisen unesi?</p>

<p><em>JdL</em>: Kirjaan aivan jokaisen uneni. Ei ole sellaista unta, jota voisin olla kirjaamatta. Se kirjoitanko unestani kirjeen heti tai vasta myöhemmin, riippuu unen vakavuudesta. Vakavista tapauksista lähetän aina kirjeen heti tai useita kirjeitä jos näen useita unia samasta aiheesta. Kirje pitää kuitenkin lähettää kuukauden sisällä unesta.</p>

<p>&nbsp;</p>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>Aasian tsunami 26.12.2004</b></span></span></span></p>

<p><em><img class="alignright size-medium wp-image-1590" style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px;" alt="2004-aasian-tsunami" src="https://sakumatto.fi/wp-content/uploads/2004-aasian-tsunami-300x217.jpg" width="300" height="217" />SM</em>: Kun palaat unesta, miten tiedät kaikki tietosi?</p>

<p><em>JdL</em>: Tiedän vain kaiken. Minulla on täydet tiedot ihmisen nimestä, hänen osoitteensa ja siitä mitä minun pitää kirjoittaa. Tätä en itse kykene hallitseman, kaikki vain tulee minulle. Olen itsekin pohtinut tätä asiaa pitkiä aikoja, mutta en osaa selittää sitä. Jotkut parapsykologit ovat sanoneet minulle, että tämä on jokin korkeampi yhteys energiaan jossa tieto tallentuu mieleeni.</p>

<p><em>SM</em>: Mutta miten on mahdollista, että voit vuosia aiemmin tietää mitä tapahtuu vaikkapa 26.12.2004? Siis vaikka uneksitkin jostain tapahtumasta, miten voit tietää jonkin tarkan päivämäärän, kuten juuri Aasian tsunamin?</p>

<p><em>JdL</em>: Se tieto tulee unestani. En voi kontrolloida sitä, mutta se tulee helposti.</p>

<p><em>SM</em>: Mille kaikille tahoille lähetit kirjeitä Aasian tsunamia koskien?</p>

<p><em>JdL</em>: Kaikki alkoi 1996 kun aloin lähettää niitä kirjeitä. Aasiassahan oli suuri maanjäristys 26.12.2004 ja siitä seurasi tsunami. Minä lähetin siitä kirjeitä kohdevaltioille, myös Intialla ja Thaimaalle. Kirjeitä lähetin todella monia, jotta olisin saanut heidät varautumaan tapahtumaan. Lähetin myös kirjeen Tuvaluun eräälle sanomalehdelle. Intialle 1996 lähettämästäni kirjeestä sain heiltä myös vastauksen.</p>

<p>Yksi kirjeistä oli Indonesian suurlähetystölle. Indonesian suurlähetystö kirjoitti minulle takaisin. Vastauskirjeessään he puhuivat tsunamista. Seitsemän päivää tsunamin jälkeen he kutsuivat minut Indonesiaan kertomaan tiedoistani ja meninkin sinne suurlähettilään kanssa.</p>

<p>Indonesian valtio kutsui siis minut sinne tammikuussa 2005. Miksi Indonesian valtio maksaisi matkani sinne mikäli he eivät olisi tienneet minusta jo ennen tsunamia? Minun tapaamiseen kutsuttiin monia eri indonesialaisia viranomaistahoja ja he kuuntelivat minua suurella mielenkiinnolla ja kyselivät paljon.</p>

<p><em>SM</em>: Selvyyden vuoksi kysyisin vielä: kaikissa noissa kirjeissä, mainitsitko päivämäärän 26.12.2004?</p>

<p><em>JdL</em>: Kyllä. Kaikissa oli samankaltainen sisältö, mutta ne lähetettiin eri päivämäärillä 1996–1998.</p>

<p>&nbsp;</p>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>WTC <sup>9</sup>&frasl;<sub>11</sub></b></span></span></span></p>

<p><em>SM</em>: Mitä unesi kertoivat <sup>9</sup>&frasl;<sub>11</sub> tapauksesta?</p>

<p><em>JdL</em>: Ensimmäisen kirjeeni siitä lähetin <strong>George Bush</strong> vanhemmalle 1989 kun olin lomamatkalla Paranaussa, jolloin sain unen noista tapahtumista ja kirjoitin tuon kirjeen. Vein kirjeen kopion julkiselle notaarille rekisteröitäväksi ja lähetin sitten kirjeen presidentti Bushille.</p>

<p>Kirjeessä kerroin hänelle, että kaksi lentokonetta tulisi törmäämään rakennukseen Manhattanilla. Kuvasin hänelle ensin ensimmäisen koneen ja sitten sen toisen, ja että rakennus tulisi luhistumaan. Kerroin kirjeessä hänelle päivämäärän, siis 11.9.2001. Varoitin häntä kirjeessäni siitä, että 2001 tulisi olemaan Yhdysvalloille maan huonoin vuosi.</p>

<p>Kuten kirjeessäni näkyy, sen yläosassa on julkisen notaarin leima. Lähetin kirjeen Yhdysvaltain suurlähetystöön kun palasin kotiin ja lisäksi lähetin sen Britannian suurlähetystölle, koska halusin mahdollisimman monille kertoa tulevassa olevasta tapahtumasta. Kirjeessäni näkyy myös toinen leima siitä, että se on mikrofilmille tallennettu sen estämiseksi, että kukaan muuttaisi sen sisältöä. Se on minullekin tärkeätä koska tämä kirje on historiallinen omassa elämässänikin.</p>

<p><em>SM</em>: Sanoit lähettäneesi kirjeen WTC-tapahtumista Bush vanhemmalle, presidentti <strong>Clintonille</strong> ja YK:lle, mutta tuliko Valkoisesta talosta sinulle kiitoskirjettä siitä, että olit heitä varoittanut tapahtumista etukäteen?</p>

<p><em>JdL</em>: Sain yhden yhteydenoton Yhdysvaltain taholta. Mies esitteli itsensä FBI:n edustajaksi. Kävimme lyhyen keskustelun ja hän kysyi minulta tarkentavia kysymyksiä liittyen <sup>9</sup>&frasl;<sub>11</sub> tapahtumiin. Mutta en kuullut hänestä tai asiasta sen koommin.</p>

<p><em>SM</em>: WTC-tapauksesta 2011 sanoit lähettäneesi kirjeen presidentti Bush vanhemmalla vuonna 1989, eli 22 vuotta etukäteen. Kuinka unesi jaksottuvat ennen tapahtumia?</p>

<p><em>JdL</em>: WTC-tapahtuma oli erikoinen koska sain siitä tiedon tuolloin. Ja minun piti alkaa kirjoittaa kirjeitä heti 1989. <sup>9</sup>&frasl;<sub>11</sub> tapahtumista olen kirjoittanut noin 130 kirjettä joista osa yksityisille ja osa viranomaisille. Kirjoitin siitä useita kirjeitä koska halusin heidän kiinnittävän huomionsa tapahtumaan. Nämä 130 kirjettä eivät tulleet 130:sta eri unesta, vaan uniini yhdistyi monia kohteita ja jotkut kirjeet kirjoitin useasti.</p>

<p>&nbsp;</p>

<p><span style="color: #000000;"><span style="font-family: Cochin, serif;"><span style="font-size: large;"><b>Ympäristö, Al Gore ja ilmastonmuutos</b></span></span></span></p>

<p><em>SM</em>: Olet puhunut paljon ympäristön tilasta ja ilmastonmuutoksesta. Mitä unesi sanovat, että meidän on muutettava toiminnassamme?</p>

<p><em>JdL</em>: On monia yksittäisiä asioita. CO<sub>2</sub> on yksi olennainen seikka. Meillä on nyt 400 ppm hiilidioksidia ilmakehässä.</p>

<p>Japanin G8-kokouksen aikaan 2009 lähetin kirjeen monille maailman johtajista. Joukossa olivat Ranskan, USA:n, Kiinan, Venäjän ja Saksan presidentit. Kerroin heille, että ilmastonmuutoksen vastaisten toimien aloitus ei voi olla niin myöhään kuin 2020. Se on liian myöhään!</p>

<p>Me voimme muuttaa asiain tilaa, mutta toimien on alettava nyt heti. Yhdessä ihmiskunta on voimakas. Ympäristön puolesta järjestetään jo nyt mielenosoituksia ja meidän on jatkettava sitä. Maailman pelastaminen nyt on se takuu, jonka voimme antaa jälkeläisillemme.</p>

<p><em>SM</em>: Sanotko todella, että mikäli emme muuta toimiamme nyt, ilmakehän hiilidioksidipitoisuus nousee 500 ppm:ään?</p>

<p><em>JdL</em>: Kyllä. Prosessi on todella nopea ja saavutamme sen tason vain viidessä tai kuudessa vuodessa. Se tulee olemaan kaaosta! En minä tätä haluaisi joutua kertomaan kaikille, mutta meidän on tehtävä muutoksia eikä vain väiteltävä.</p>

<div class="kainalo">
  <strong>Jucelinon unet sanovat ympäristön vakavasta tilasta seuraavaa</strong>:<br /> &#8211; Vuonna 2021–2023 meriveden pinta tulee nousemaan jopa seitsemän metriä ja joillain alueilla tullaan kokemaan 63 asteen lämpötiloja. Se on 10 astetta enemmän kuin missään tällä hetkellä!<br /> &#8211; Vuoteen 2043 mennessä 80% planeetan väkiluvusta tulee tuhoutumaan mikäli ilmastonmuutosta ei saada äkisti kuriin
</div>

<p>Emme saa olla hölmöjä ja luoda paniikkia tästä asiasta. Meidän on vaadittava demokraattisessa järjestyksessä valtioidemme vastuullisuutta. Kaikki tehkööt niin kuin minäkin ja lähettäkööt hallitukselleen kirjeen, jossa vaatii vastuullisuutta. Vastaukset ongelmiimme kyllä löytyvät.</p>

<p>Mutta kirjeessäni valtionpäämiehille sanoin myös seuraavaa, luen sen tästä: “Lopetetaan näytteleminen ettemmekö tietäisi todellista tuhoa.” Tuo kirjeen loppu on tärkeä. Meidän on lopetettava näytteleminen.</p>

<p>Ja on ymmärrettävä, että tämä asia koskee aivan kaikkia. Meillä ei ole toista planeettaa jolla asua. On vain tämä yksi planeetta. Siksi on tehtävä tarvittavat toimet, jotta kaikki voivat asua rauhanomaisesti täällä. Tilaisuutemme on nyt. Rikkaatkaan eivät pääse pakoon tätä todellisuutta! Kukaan ei voi lentää lentokoneellaan tai helikopterillaan pakoon tätä ongelmaa.</p>

<p><img class="alignright size-medium wp-image-1589" style="margin-top: 15px; margin-bottom: 15px; margin-left: 15px;" alt="Al-Gore" src="https://sakumatto.fi/wp-content/uploads/Al-Gore-262x300.jpg" width="262" height="300" /></p>

<p><em>SM</em>: Kaikki ovat siis vastuussa?</p>

<p><em>JdL</em>: Kyllä. Ei tämä ole vain hallitusten vastuulla. Vastuu on kaikkien meidän, jotka täällä elämme.</p>

<p><em>SM</em>: Sinähän lähetit <strong>Al Gorelle</strong> kirjeen ympäristöasioista. Miksi juuri hänelle?</p>

<p><em>JdL</em>: Kyllä. Al Gore oli jo silloin tärkeä vaikuttaja demokraattisessa puolueessa. Olen lähettänyt tämän kirjeen 1988 ja silloin hänellä ei ollut vielä ympäristöagendaa. Sanoin kirjeessä hänelle monia asioita ympäristöstä ja sanoin, että hän on asemassa jossa hän voi vaikuttaa asioihin. Sanoin hänelle, ettemme voi enää odotella parannusten kanssa, vaan että on toimittava heti. Kirjeen jälkeen hän on toiminut ympäristöasioissa ja on ottanut siitä itselleen kiinnostuksen kohteen.</p>

<p><em>SM</em>: Lukisitko ystävällisesti mitä kirjeessä hänelle sanot!</p>

<p><em>JdL</em>: Kirjoitin näin: “<a title="Al Gore" href="http://en.wikipedia.org/wiki/Al_Gore" target="_blank" rel="nofollow">Hra Gore</a>, te tulette voittamaan Nobelin rauhan palkinnon vuonna 2007. Teistä tulee Bill Clintonin varapresidentti vuonna 1993 päättyen vuonna 2001. Tämän kirjeen lähetin siis 1988 ja itse asiassa lähetin sen hänelle uudestaan muistutuksena hieman ennen kuin hän sai Nobelin palkinnon. Tässä on kuitti tuosta lähetyksestä.</p>

<p>On hyvä muistaa, että hänelläkin on perhe ja uskoakseni kirjeeni on osunut hänen sydämeensä sillä tuon kirjeeni jälkeen hän alkoi toimia luonnon puolesta. Ehkä kirjeeni ja uneni auttoivat häntä heräämään ympäristön tärkeydelle!</p>

<p>&nbsp;</p>

<h2 id="lopuksi">Lopuksi</h2>

<p>Tuona lokakuisena viikonloppuna, jona Jucelino oli vierailulla Suomessa porvoolaisen <a href="http://www.casadangelique.com/" target="_blank" rel="nofollow">Marjaana Will-Vidlundin</a> kutsumana ja mukanaan norjalainen <strong>Ann Kristin Espefjord</strong>, joka tuottaa Jucelinosta dokumenttia, minulla oli mahdollisuus seurata haastattelun lisäksi Jucelinon luento Helsingissä, josta näillä sivuillani on erillinen videosivu. Minulta on kysytty, pitäisikö Jucelinon uniin luottaa. Vastaus tuohon kysymykseen on se, että ihmisen pitää kuunnella omaa sydäntään ja luottaa siihen mikä itsestä tuntuu oikealta. On kuitenkin hyvä muistaa, että Jucelinon unisto jopa 60% näyttäisi toteutuvan.</p>

<p>Haastattelun yhteydessä näin esimerkiksi Bushille lähetetyn kirjeen, jonka Jucelino oli laminoinut säilyttääkseen sen ehjänä. Kirjeessä näyttäisi olevan julkisen notaarin leima ja se vaikutti täysin autenttiselta. Näin myös maailman johtajille lähetetyn kirjeen vuodelta 2009 ja monia muita kirjeitä. Ne kaikki tuntuivat  olevan täysin kunnossa ja autenttisia.</p>

<p>Oma vaikutelmani Jucelinon tapaamisten jälkeen on, että hän on vilpitön ja sydämellinen ihminen, joka tekee pyyteetöntä työtä kaikkien yhteisen hyvään eteen. Kuten asia ilmaistaisiin ameriikaksi: he&#8217;s the real thing.</p>

<p>Lisätietoa ja video luennosta: <a title="Megatsunami: Jucelino Nóbrega da Luz – luentovideo Balder-salilla 6.10.2013" href="https://sakumatto.fi/jucelino-nobrega-da-luz-luentovideo-balder-salilla-6-10-2013/" target="_blank"><a href="https://sakumatto.fi/jucelino-nobrega-da-luz-luentovideo-balder-salilla-6-10-2013/">https://sakumatto.fi/jucelino-nobrega-da-luz-luentovideo-balder-salilla-6-10-2013/</a></a></p>

<blockquote>
<p><em>Jucelino sanoo</em>: “Minun mielestäni kaikki mekaaniset asiat voidaan muuttaa onnettomuuksien välttämiseksi tai ainakin vaikutusten pienentämiseksi. Se on hyvä asia. Luonnonvoimien kyseessä ollessa me emme voi estää tapahtumia tapahtumasta. Mutta seurauksia voimme pienentää. Voimme jopa päästä nollaan uhriin toimillamme ja se olisi hyvä.”</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-11-20-uusi-video-havainnollistaa-ilmastonmuutoksen-vaarat/" data-tooltip="Uusi video havainnollistaa ilmastonmuutoksen vaarat">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-10-25-jucelino-nobrega-da-luz-luentovideo-balder-salilla-6-10-2013/" data-tooltip="Megatsunami: Jucelino Nóbrega da Luz – luentovideo Balder-salilla 6.10.2013">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="https://sakumatto.fi/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-11-20-uusi-video-havainnollistaa-ilmastonmuutoksen-vaarat/" data-tooltip="Uusi video havainnollistaa ilmastonmuutoksen vaarat">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-10-25-jucelino-nobrega-da-luz-luentovideo-balder-salilla-6-10-2013/" data-tooltip="Megatsunami: Jucelino Nóbrega da Luz – luentovideo Balder-salilla 6.10.2013">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2013-11-11-jucelino-nobrega-da-luzin-haastattelu/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-11-jucelino-nobrega-da-luzin-haastattelu%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-11-jucelino-nobrega-da-luzin-haastattelu%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-11-jucelino-nobrega-da-luzin-haastattelu%2F">
          <i class="fa fa-google-plus"></i><span>Jaa täällä: Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sakumatto.fi/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

