

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with Saku Tranquilpeak 0.4.3-BETA">
    <title>Masaru Emoto: Veden viesti</title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sakumatto.fi/favicon.png">
    

    
    

    
    <meta name="description" content="Tohtori Masaru Emoto vieraili Birka Paradise –aluksella maaliskuun 2007 lopulla ja piti esitelmän ruotsalaiselle kuulijakunnalle. Olin tuolloin paikalla tehdäkseni haastattelun Emotosta ja tuon tapaamisen aikana selvisi, että vaikkapa Itämeri olisi parannettavissa ja vieläpä kohtuullisella hinnalla.
 Masaru Emoto: Lahjaksi antamanne lehti, Share International, on minusta tärkeällä asialla. Olen itse sitä mieltä, että raha on energiaa ja tällä hetkellä tuo energia on suuntautunut väärin. Vain muuttamalla rahan suunnan, eli jakamalla, voimme pelastaa planeettamme.">
    <meta property="og:description" content="Tohtori Masaru Emoto vieraili Birka Paradise –aluksella maaliskuun 2007 lopulla ja piti esitelmän ruotsalaiselle kuulijakunnalle. Olin tuolloin paikalla tehdäkseni haastattelun Emotosta ja tuon tapaamisen aikana selvisi, että vaikkapa Itämeri olisi parannettavissa ja vieläpä kohtuullisella hinnalla.
 Masaru Emoto: Lahjaksi antamanne lehti, Share International, on minusta tärkeällä asialla. Olen itse sitä mieltä, että raha on energiaa ja tällä hetkellä tuo energia on suuntautunut väärin. Vain muuttamalla rahan suunnan, eli jakamalla, voimme pelastaa planeettamme.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Masaru Emoto: Veden viesti">
    <meta property="og:url" content="/blogi/2013-11-29-masaru-emoto-veden-viesti/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Tohtori Masaru Emoto vieraili Birka Paradise –aluksella maaliskuun 2007 lopulla ja piti esitelmän ruotsalaiselle kuulijakunnalle. Olin tuolloin paikalla tehdäkseni haastattelun Emotosta ja tuon tapaamisen aikana selvisi, että vaikkapa Itämeri olisi parannettavissa ja vieläpä kohtuullisella hinnalla.
 Masaru Emoto: Lahjaksi antamanne lehti, Share International, on minusta tärkeällä asialla. Olen itse sitä mieltä, että raha on energiaa ja tällä hetkellä tuo energia on suuntautunut väärin. Vain muuttamalla rahan suunnan, eli jakamalla, voimme pelastaa planeettamme.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sakumatto.fi/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://sakumatto.fi/css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sakumatto.fi/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sakumatto.fi/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sakumatto.fi/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maitreya.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://share.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Masaru Emoto: Veden viesti
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-11-29T15:29:57Z">
        
  
  
  
  
    29.11.2013
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>Tohtori Masaru Emoto vieraili Birka Paradise –aluksella maaliskuun 2007 lopulla ja piti esitelmän ruotsalaiselle kuulijakunnalle. Olin tuolloin paikalla tehdäkseni haastattelun Emotosta ja tuon tapaamisen aikana selvisi, että vaikkapa Itämeri olisi parannettavissa ja vieläpä kohtuullisella hinnalla.</p>
</blockquote>

<p>Masaru Emoto: Lahjaksi antamanne lehti, <em>Share International,</em> on minusta tärkeällä asialla. Olen itse sitä mieltä, että raha on energiaa ja tällä hetkellä tuo energia on suuntautunut väärin. Vain muuttamalla rahan suunnan, eli jakamalla, voimme pelastaa planeettamme. Olen todellakin sitä mieltä, että jakaminen on ainoa yksittäinen asia, jonka voimme tehdä maailman pelastamiseksi.</p>

<p>Saku Mättö: Voisitteko kertoa projektistanne lahjoittaa kaikille maailman lapsille kirjanen.</p>

<p>ME: Kyseessä on <em>Emotoproject</em>. Emoto tarkoittaa sananmukaisesti ”se mistä virta on kotoisin” ja koska projektilla on minun oma nimeni, siitä on pakko ottaa täysi vastuu, tri Emoto naurahtaa.</p>

<p>YK on 15.3.2005 aloittanut maailmanlaajuisen 10-vuotisen <em>Water for Life</em> –projektin, jonka osana olen ollut esittelemässä kirjaprojektini heille. YK on antanut projektilleni suojeluksensa, mikä tarkoittaa käytännössä sitä, että työlleni on perustettu tukiryhmä YK:n johtoportaissa. Toki rahoitus minun on itse kerättävä työlleni, mutta YK:n tuki on todella tärkeä seikka.</p>

<p>Kirjani <em>Viestejä vedestä</em> on käännetty todella monelle kielelle ja tarkoitus on todellakin antaa kirjanen kaikille maailman lapsille, jotta lapset ymmärtäisivät veden tärkeyden elämän luojana ja perustana. Hedelmöittynyt munasolu on 96% vettä ja vastasyntynyt on 80% vettä. Veden määrä kehossamme vähenee vähän kerrassaan ja aikuisella se on enää 70% ja tippuu aina 65%:iin saavuttaessamme 65 vuoden iän. Kun veden määrä tippuu, muu lisääntyy: nimittäin rypyt, hän toteaa iloisesti.</p>

<p>Jos emme tunne vettä sisällämme, emme todella tunne itseämme. Veden määrä maapallolla on koko ajan vähentynyt ja tästä johtuvat vanhenemisen vaikutukset. Ihminen ei tällä hetkellä elä arvoistaan elämää ja meille tulisi opettaa jo koulussa oppia vedestä ja sen luonteesta. Jos kaikki saisivat omakohtaisen tuntemuksen vedestä, mitä siitä voisikaan seurata!</p>

<p>Kokemukseni on, että energia on värähtelyä ja se on elämää. Tämä on kokemukseni oppi. Kaikki sydämemme värähtelevät koko ajan ja vesi vie eteenpäin tätä tietoa. Kehossamme resonanssi etenee kun taajuus on sama ja puhdas – tästä seuraa, että jos olemme samaa yritystä ja sydämemme värähtelee samalla taajuudella, saamme aikaiseksi uskomattomia suorituksia, kun taas jos emme sydämessämme ole mukana projektissa, ei lopputulos tule olemaan mainittava.</p>

<p>Vain ihminen kykenee äänellään tuottamaan koko oktaavin ja useammankin oktaavin äänialan. Meillä ihmisillä on siis sama kyky kuin Jumalalla. Tästä kyvystämme johtuen me olemme tietyllä tavalla universumin keskus ja tuo universumi muuttuu mukanamme. Kehommehan on rakennettu samoin kuin universumi ja siksi sairauskin johtuu värähtelymme vikaantumisesta. Vasta kun sairaus saavuttaa solutason, me menemme lääkäriin, mutta koska sairaus juontaa molekyylitasolta, ei solujen parantamiseen tähtäävä nykylääketiede voi estää sairautta palaamasta.</p>

<p>Sattumalta, kylläkin, Aspirinin taajuus on päänsäryn vastataajuus ja siksi se toimiikin! Kaikkien sairauksien värähtelytaajuuden voi mitata ja ne voisi parantaa syöttämällä kehoon sairauden vastataajuutta. Miksi näin ei tehdä? Koska siten ei voida tienata rahaa lääketeollisuudelle.</p>

<p>Sairauden estäminen on kuitenkin tärkeätä ja se on kokemukseni mukaan hyvin helppoa. Kolme seikkaa riittää: <em>vesi</em>, <em>musiikki</em> ja <em>positiivinen tietoisuus</em>. Jos ihminen laskee oman värähtelynsä viruksen matalalle tasolle, altistaa itsensä sairaudelle. Mutta jos ylläpidämme näitä kolmea periaatetta, olemme sairauksilta suojassa. Miettikää vaikkapa Äiti Teresaa, joka oli jatkuvasti alttiina kaikkein kauheimmille sairauksille.</p>

<p>SM: Puhutte hampusta kirjassanne, miksi?</p>

<p>ME: Hamppu on koko ihmiskunnan siunaus ja se on kasvi, josta voi valmistaa lähes mitä tahansa, koska se on kuitukasvi ja se on öljykasvi. Japani oli 300 vuoden ajan suljettu yhteiskunta ja se aukesi ulkopuolisille vasta 1854. Noiden vuosisatojen aikana Japanilainen kulttuuri kehittyi kolmen pilarin varassa: <em>Keisari-dynastian</em>, <em>Shinto-uskonnon</em> ja <em>Asadon</em>. Asa on japania ja tarkoittaa hamppua tai pellavaa. Avautumisen 1854 yhteydessä huomattiin, että japanilainen yhteiskunta oli jäänyt jälkeen, mutta kuitenkin 1904 voitimme sodan Venäjää vastaan, miksi? Koska tuo kolmen pilarin tuki oli Japanin henkinen selkäranka ja ponnistuslauta.</p>

<p>Atomipommin pudottamisen jälkeen USA kielsi meiltä jo 8.11.1945 Keisaritalon ja pian kiellettiin hampun viljely, viitaten sen huumekäyttöön. Kuitenkin juuri hampun korkea värähtelytaajuus on sen voima ja esimerkiksi shintolainen temppeliriitti, jossa temppelin sisäänkäyntiä koristaa hamppukoriste, jonka kohdalla taputetaan kolme kertaa, on tapa yhdistyä koko universumiin. Tämä taas on luonnollisesti vahvistanut japanilaisten yhtenäisyyttä. Hampun merkitystä ei voi tarpeeksi korostaa.</p>

<p>SM: Puhutte kirjassanne myös entsyymiliuoksesta nimeltä EM. Voisiko sitä käyttää suurtenkin vesialueiden puhdistamiseen, vaikkapa Itämeren?</p>

<p>ME: Kyllä EM voisi puhdistaa Itämeren, eikä sen hinta huomioon ottaen tuo olisi edes kohtuuttoman kallista. EM:n käyttö ei ole käytännössä rahakysymys, vaan tahtokysymys.</p>

<p>Haastatteluajan päättyessä siirrymme laivan kannelle ottamaan kuvan Emotosta Itämerta vasten. Itämeren siintäessä kauniina ja kutsuvana voi vain toivoa, että Emoton opit menisivät pian perille aivan kaikille Itämeren alueen ihmisille.</p>

<p>Lue lisää Emotosta: <a href="http://www.masaru-emoto.net/" target="_blank" rel="nofollow"><a href="http://www.masaru-emoto.net/">http://www.masaru-emoto.net/</a></a></p>

<p>Janne Gröningin sielukkaita suomalaisia vesikuvia: <a href="http://www.archipelagophoto.com/fi/?page=water" target="_blank" rel="nofollow"><a href="http://www.archipelagophoto.com/">http://www.archipelagophoto.com/</a></a></p>

<p>&nbsp;</p>

<p>Laatikko</p>

<blockquote>
<p>Masaru Emoto piti esitelmän Birka Paradisella, jossa hän puhui omasta vesitutkimuksestaan. Luento ei ollut pelkästään inspiroiva ja kyyneleet silmiin tuova, vaan se oli myös iloinen ja uskomatonta, mutta totta: tri Emoto laulatti koko yleisöllä Sound of Music –musikaalin do-re-mi –laulun kaikkien yhteiseksi iloksi.</p>

<p>&#8211; Tarvitsin tutkimusteni pohjan todistaakseni tavan vakuuttaa tiedeyhteisö värähtelyteoriastani eli Hadon periaatteista ja tähän tarpeeseen tuli vesitutkimus. Minulle valkeni yhtäkkiä, että  lumihan on vettä, eikä väitteen mukaan yksikään lumikide ole toisensa kaltainen. Työni alkoi syyskuussa 1994.</p>

<p>&#8211; Toimintaperiaatteemme on ottaa 50 kuvaa, siis 50 eri vesinäytettä kustakin tutkittavasta vedestä. Petri-maljoille laitetaan 5mm leveä tippanen, joka jäädytetään -25℃:een kolmessa tunnissa. Itse kuvaaminen tapahtuu -5℃ lämpöisessä tilassa. Koska itse en todellakaan pidä kylmästä, olen joutunut rekrytoimaan muita tekemään nuo kuvaukset, Emoto kuvaa huumoriaan koko yleisön yhtyessä nauruun.</p>

<p>&#8211; Heksagonaali, eli kuusikulmio syntyy hyvästä vedestä, mutta näin ei tapahdu vesijohtovedestä vaikkapa Los Angelesissa tai Tokiossa. Totesin, että eron on oltava värähtelyssä ja päätin sijoittaa vesierän kahden kaiuttimen väliin. Beethovenin Kohtalon sinfonia sai minut ajattelemaan sen Hadoa ja oivalsin, että tällä musiikilla on voimakas vaikutus immuunipuolustukseemme.</p>

<p>&#8211; Alan Rubik on kyennyt luomaan musiikkia, joka vastaa energiakeskuksiemme värähtelytaajuutta, esimerkiksi 1. chakra on 91 bpm sykkeellä ja 194,18 Hz taajuudella G-nuotin mukaan sykkivä. Nähdäkseni lähestymme sitä hetkeä, jolloin voimme ostaa apteekista parantavia CD-levyjä.</p>

<p>&#8211; Tahdon, että ymmärrätte veden merkityksen meille ihmisille, olemmehan 70% vettä. Vedellä todella on kyky muistaa ja se näkyy sen tavassa muuttua sen mukaan mitä musiikkia sille soitamme tai mitä ajatuksia sille lähetämme tai mitä sanoja ja kuvia sille näytämme. Esimerkiksi keitetystä riisistä tuli herkullista <em>misoa</em> sillä, että sille näytettiin kolmen viikon ajan sanaa kiitos. Se, että tämä riisi pysyi herkullisena lämpimän kaappisäilytyksen 2002–2006 ajan sai minut ymmärtämään, mitä kristityn Raamatun ”Alussa oli sana” tarkoittaa. Uskon, että Jumala on luonut kaiken sanalla. Jumala käytti vain hyviä sanoja ja nuo hyvät sanat resonoivat keskenään ja näin ihminen syntyi. Ihmisen sisällä on siis rajattomasti sanoja ja ihminen on luotu kauniista sanoista. Sanoilla on valtava vaikutus maailman kehitykseen ja siksi niitä tulee käyttää harkiten ja hyvään.</p>

<p>&#8211; Nähdäkseni Jumala siis loi ihmisen käyttämään sanaa ja veden Hän loi välittämään tuota sanaa. Veden kemiallinen kaavahan on H2O, eli siinä on aktiivista happea ja passiivista vetyä yhdisteenä. Happi vastaa nähdäkseni rakkautta ja vety kiitollisuutta. H2O on siis kaksi osaa kiitollisuutta ja yksi osa rakkautta.</p>

<p>&#8211; Jos ihminen osaa elää veden kaavan mukaisesti se tarkoittaa mielestäni ikuista jatkumoa.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-12-15-isoveli-valvoo-eun-luvalla/" data-tooltip="Isoveli valvoo EU:n luvalla">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-11-20-uusi-video-havainnollistaa-ilmastonmuutoksen-vaarat/" data-tooltip="Uusi video havainnollistaa ilmastonmuutoksen vaarat">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="https://sakumatto.fi/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-12-15-isoveli-valvoo-eun-luvalla/" data-tooltip="Isoveli valvoo EU:n luvalla">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2013-11-20-uusi-video-havainnollistaa-ilmastonmuutoksen-vaarat/" data-tooltip="Uusi video havainnollistaa ilmastonmuutoksen vaarat">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2013-11-29-masaru-emoto-veden-viesti/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-29-masaru-emoto-veden-viesti%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-29-masaru-emoto-veden-viesti%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2013-11-29-masaru-emoto-veden-viesti%2F">
          <i class="fa fa-google-plus"></i><span>Jaa täällä: Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sakumatto.fi/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

