

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3 with Saku Tranquilpeak 0.4.3-BETA">
    <!--Hugo Build Date: -->
    <!--Hugo Commit Hash: -->
    <title></title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sakumatto.fi/favicon.png">
    

    
    

    
    <meta name="description" content="Nyt hyvät neuvot ovat kalliita ja siksi kirjaan tähän sen mitä olen CoVid-19 eli koronaviruksen aiheuttaman taudin hoidosta itse selvittänyt. Kyse on kolmesta asiasta:Varautuminen muonitustarpeeseen ja mitä nyt tulisi syödä Homeopaattinen lääkitys Liposomimuotoinen C-vitamiini  Käyn listan läpi käänteisessä järjestyksessä:
Liposomimuotoinen C-vitamiini Kiinassa on virallista kanavaa myöten todettu, että suuret C-vitamiiniannokset suonen sisäisesti annosteltuna ovat olleet yksi tehokas koronavirustaudin parannuskeino. Annokset ovat olleet suuria, ja riippuen taudin vakavuudesta, ne ovat saattaneet vaihdella välillä 50–200 mg per painokilo per päivä.">
    <meta property="og:description" content="Nyt hyvät neuvot ovat kalliita ja siksi kirjaan tähän sen mitä olen CoVid-19 eli koronaviruksen aiheuttaman taudin hoidosta itse selvittänyt. Kyse on kolmesta asiasta:Varautuminen muonitustarpeeseen ja mitä nyt tulisi syödä Homeopaattinen lääkitys Liposomimuotoinen C-vitamiini  Käyn listan läpi käänteisessä järjestyksessä:
Liposomimuotoinen C-vitamiini Kiinassa on virallista kanavaa myöten todettu, että suuret C-vitamiiniannokset suonen sisäisesti annosteltuna ovat olleet yksi tehokas koronavirustaudin parannuskeino. Annokset ovat olleet suuria, ja riippuen taudin vakavuudesta, ne ovat saattaneet vaihdella välillä 50–200 mg per painokilo per päivä.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="C-vitamiini koronavirusta vastaan (liposomi)?">
    <meta property="og:url" content="/blogi/2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Nyt hyvät neuvot ovat kalliita ja siksi kirjaan tähän sen mitä olen CoVid-19 eli koronaviruksen aiheuttaman taudin hoidosta itse selvittänyt. Kyse on kolmesta asiasta:Varautuminen muonitustarpeeseen ja mitä nyt tulisi syödä Homeopaattinen lääkitys Liposomimuotoinen C-vitamiini  Käyn listan läpi käänteisessä järjestyksessä:
Liposomimuotoinen C-vitamiini Kiinassa on virallista kanavaa myöten todettu, että suuret C-vitamiiniannokset suonen sisäisesti annosteltuna ovat olleet yksi tehokas koronavirustaudin parannuskeino. Annokset ovat olleet suuria, ja riippuen taudin vakavuudesta, ne ovat saattaneet vaihdella välillä 50–200 mg per painokilo per päivä.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sakumatto.fi/css/2020.css" />
    
    
      
        <link rel="stylesheet"  href="https://sakumatto.fi/css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sakumatto.fi/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sakumatto.fi/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sakumatto.fi/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/blogi">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Blogi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maitreya.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://share.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      C-vitamiini koronavirusta vastaan (liposomi)?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-27T03:51:31&#43;03:00">
        
  
  
  
  
    27.03.2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Nyt hyvät neuvot ovat kalliita ja siksi kirjaan tähän sen mitä olen CoVid-19 eli koronaviruksen aiheuttaman taudin hoidosta itse selvittänyt. Kyse on kolmesta asiasta:<!-- raw HTML omitted --></p>
<pre><code>Varautuminen muonitustarpeeseen ja mitä nyt tulisi syödä

Homeopaattinen lääkitys

Liposomimuotoinen C-vitamiini
</code></pre>
<p>Käyn listan läpi käänteisessä järjestyksessä:</p>
<h1 id="liposomimuotoinen-c-vitamiini">Liposomimuotoinen C-vitamiini</h1>
<p>Kiinassa on virallista kanavaa myöten todettu, että suuret C-vitamiiniannokset suonen sisäisesti annosteltuna ovat olleet yksi tehokas koronavirustaudin parannuskeino. Annokset ovat olleet suuria, ja riippuen taudin vakavuudesta, ne ovat saattaneet vaihdella välillä <em>50–200 mg per painokilo per päivä</em>.</p>
<p>Aikuisen 70 kg painoisen annostus olisi silloin 3500mg–14000mg päivässä suonensisäisesti annosteltuna. Meikäläisen 90 kg painoisen miehen körilään annostus olisi 4500–18000mg päivässä.</p>
<p>Suomalaisen virallisen suosituksen mukaan C-vitamiinia ei tulisi nautti näin paljoa. &ldquo;Valtion ravitsemusneuvottelukunta VRN:n päiväsaantisuosituksen mukaisen 75 milligramman annoksen C-vitamiinia &hellip; Apteekkariliiton viestintäproviisori Elina Aaltosen mukaan suosituksen mukainen määrä pitää yllä kehon normaalia toimintaa. Jos tavoitteena on saavuttaa terveyshyötyjä, ovat isommat annokset hänen mukaan perusteltuja.&quot;, kirjoittaa YLE. Artikkelissa 200mg sisältävä valmiste saa EU:n mukaan kantaa terveysväittämän &ldquo;C-vitamiini edistää immuunipuolustuksen pysymistä normaalina raskaan liikunnan jälkeen ja sen aikana&rdquo;.</p>
<p>Toisaalta vesiliukoinen C-vitamiini syötynä siirtyy kehoomme ruoansulatuksen kautta ja nimenomaan C-vitamiinin siirtyminen kehon käyttöön tapahtuu (SVCT-1) ohutsuolessa erityisen kuljetussolun avulla. Nuo SVCT-1:set pystyvät imemään itseensä vain tietyn määrän C-vitamiinia ja siksi ylimenevä C muuttuu virtsaksi ja poistuu omia aikojaan. Siksi yleisesti ottaen C-vitamiinia katsotaan turvallisesti voitavan nauttia yli tuon 75-200 mg päivässä.</p>
<p>IV:nä eli suonen sisäisesti nautittuna (SVCT -1 -ongelmaa ei ole) C-vitamiini annostus voi ylittää syödyn rajan ja sitä kiinalaiset lääkärit ovat kokeilleet ja hyväksi todenneet.</p>
<blockquote>
<p>vitamin C treatment should be initiated as soon as possible after admission.––[E]arly application of large doses of vitamin C can have a strong antioxidant effect, reduce inflammatory responses, and improve endothelial function.––Numerous studies have shown that the dose of vitamin C has a lot to do with the effect of treatment. ––[H]gh-dose vitamin C can not only improve antiviral levels, but more importantly, can prevent and treat acute lung injury (ALI) and acute respiratory distress (ARDS) &hellip; Short-term means that the medication time does not exceed 1 week&rdquo;</p>
</blockquote>
<p>Mutta kuten yllä todetaan, <!-- raw HTML omitted -->kyse on lyhytkestoisesta, enintään viikon jatkuvasta korkeasta annostuksesta<!-- raw HTML omitted -->.</p>
<p>Omaan perheeseen olemme tilanneet Nordaidin 1000mg (siis 1 gramma) pussukkaa, joka imaistaan suoraan suuhun. Myyjä kertoo tuotteen käytöstä näin: &ldquo;Nordaid Liposomi C-vitamiini sisältää 1000 mg C-vitamiinia, joka on turvallisen lisäravinnekäytön yläraja kuuriluonteisessa käytössä. Tuotetta on hyvä käyttää esimerkiksi flunssakauden tukituotteena tai muuna ajanjaksona, jolloin C-vitamiinin tarve on erityisen tärkeää.&rdquo; JA HUOM: &ldquo;Liposomit kuljettavat C-vitamiinin verenkierron kautta suoraan soluihin, jolloin ne samalla suojaavat C-vitamiinia ruoansulatuskanavan läpi kulkiessa ja imeytyvät ilman mahdollisia vatsaärsytyksiä.&rdquo;</p>
<p>Tuossa tulee tuo liposomimuotoisen C-vitamiinin käytön syy kerralla todettua. Siis liposomimuodossa C-vitamiini kulkeutuu kehoon ohittaen yllä mainitun SVCT-1 -rajan ja siksi voimme liposomimuotoista C-vitamiinia nauttia suurempia määriä kuitenkaan vitamiinin muuttumatta virtsaksi, kuten normaalisti askorbiinihappoa nieltessä kävisi. Ja vatsaystävällisempääkin se on.</p>
<p>Artikkelin ydin oli siis mitä tehdä, jos tauti iskee? Itse olen päätellyt, että ensimmäinen suojakeino on listani kohdat 1 ja 2 eli muonitus ja mitä syöt, sekä homeopaattinen ennakkolääkintä, mutta jos noista huolimatta tulisi oireita, ottaisin raa´asti kunnon OD:t C-vitamiinia parin päivän ajan ja katsoisin mitä tapahtuu. Jos kiinalaisten arviot pitävät paikkansa, lievissä oireissa tuollainen neljä tai viisi pussia Nordaidin ceetä tuottaisi 4000–5000mg annostuksellaan kohtuullisen oikean määrän minun kokoiselleni. Laatikossa on 60 pussia tavaraa odottamassa käyttöään, joten tuolla määrällä vaimon kanssa saisimme todennäköisesti ensiketjun helpotusta viikoksi.</p>
<blockquote>
<p>Seuraava osa kirjoitetaan hetken kuluttua</p>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=I7hYoZeB5Yc">Pisaratartunnalta suojautuminen</a></p>
<h2 id="lähteitä-tähän-pohdintaan">Lähteitä tähän pohdintaan:</h2>
<p><a href="https://coremedscience.com/blogs/wellness/how-to-pick-the-best-liposomal-vitamin-c">Tämä sivu selvittää juurta jaksaen mikä olisi hyvä liposomi C-vitamiinin valinta, esim Covid-19 hoitoon</a></p>
<p><a href="https://www.greenmedinfo.com/blog/shanghai-government-officially-recommends-vitamin-c-covid-19.2">Hyvä yleisartikkeli c-vitamiinin käytöstä</a></p>
<p><a href="https://yle.fi/uutiset/3-10095792">Yle C-vitamiinista</a></p>
<p><a href="http://2yuan.xjtu.edu.cn/Html/News/Articles/21774.html">Suora linkki kiinalaiseen artikkeliin</a> Kiinalaista tekstiä, käytä Google translatea Chromessa</p>
<p><a href="https://fineli.fi/fineli/fi/ravintotekijat/2270">C-vitamiinia, Fineli</a></p>
<p>Sadhgurun video jossa kerrotaan immuunipuolustuksen kehittämisestä ajan kuluessa <a href="https://isha.sadhguru.org/ca/en/wisdom/video/immunity-boosting-tips-fight-corona">https://isha.sadhguru.org/ca/en/wisdom/video/immunity-boosting-tips-fight-corona</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2020-03-16-suojakasineen-oikeaoppinen-riisuminen/" data-tooltip="Miten suojakäsineen saa pois ilman sottaamista?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="https://sakumatto.fi/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2020-03-16-suojakasineen-oikeaoppinen-riisuminen/" data-tooltip="Miten suojakäsineen saa pois ilman sottaamista?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2020-03-27-liposomi-c-vitamiini-koronavirusta-vastaan%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sakumatto.fi/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

