

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with Saku Tranquilpeak 0.4.3-BETA">
    <title>Rauhan ja ympäristön kolme tekijää</title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sakumatto.fi/favicon.png">
    

    
    

    
    <meta name="description" content="Wangari Maathain hiljattaisen poisnukkumisen muistoksi julkaisen artikkelini vuodelta 2008 nyt ensi kertaa netissä Rauhan ja ympäristön kolme tekijää: Willy Brandt, Wangari Maathai ja Al Gore
 
 Nobelin palkintojen perustaja Alfred Nobel oli pasifisti ja hänen jälkisäädöksensä perusteella vielä tänäkin päivänä jaettava Nobelin palkinto jakautuu viiteen osa-alueeseen, jotka kaikki olivat hänelle tärkeitä hänen omassa elämässään. Yksi alueista oli nimenomaan rauha. Nobel lausui testamentissaan ”&#8230; ja yksi osa henkilölle, joka on tehnyt eniten työtä tai arvokkainta työtä kansojen välisen veljeyden edestä, pysyvien armeijoiden vähentämiseksi tai hävittämiseksi ja rauhankongressien pitämiseksi tai edistämiseksi.">
    <meta property="og:description" content="Wangari Maathain hiljattaisen poisnukkumisen muistoksi julkaisen artikkelini vuodelta 2008 nyt ensi kertaa netissä Rauhan ja ympäristön kolme tekijää: Willy Brandt, Wangari Maathai ja Al Gore
 
 Nobelin palkintojen perustaja Alfred Nobel oli pasifisti ja hänen jälkisäädöksensä perusteella vielä tänäkin päivänä jaettava Nobelin palkinto jakautuu viiteen osa-alueeseen, jotka kaikki olivat hänelle tärkeitä hänen omassa elämässään. Yksi alueista oli nimenomaan rauha. Nobel lausui testamentissaan ”&#8230; ja yksi osa henkilölle, joka on tehnyt eniten työtä tai arvokkainta työtä kansojen välisen veljeyden edestä, pysyvien armeijoiden vähentämiseksi tai hävittämiseksi ja rauhankongressien pitämiseksi tai edistämiseksi.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Rauhan ja ympäristön kolme tekijää">
    <meta property="og:url" content="/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Wangari Maathain hiljattaisen poisnukkumisen muistoksi julkaisen artikkelini vuodelta 2008 nyt ensi kertaa netissä Rauhan ja ympäristön kolme tekijää: Willy Brandt, Wangari Maathai ja Al Gore
 
 Nobelin palkintojen perustaja Alfred Nobel oli pasifisti ja hänen jälkisäädöksensä perusteella vielä tänäkin päivänä jaettava Nobelin palkinto jakautuu viiteen osa-alueeseen, jotka kaikki olivat hänelle tärkeitä hänen omassa elämässään. Yksi alueista oli nimenomaan rauha. Nobel lausui testamentissaan ”&#8230; ja yksi osa henkilölle, joka on tehnyt eniten työtä tai arvokkainta työtä kansojen välisen veljeyden edestä, pysyvien armeijoiden vähentämiseksi tai hävittämiseksi ja rauhankongressien pitämiseksi tai edistämiseksi.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sakumatto.fi/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://sakumatto.fi/css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sakumatto.fi/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sakumatto.fi/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sakumatto.fi/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maitreya.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://share.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Rauhan ja ympäristön kolme tekijää
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-15T11:22:49Z">
        
  
  
  
  
    15.05.2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><em>Wangari Maathain hiljattaisen poisnukkumisen muistoksi julkaisen artikkelini vuodelta 2008 nyt ensi kertaa netissä</em><!--         @page { margin: 20mm }      P { margin-bottom: 2.12mm } --></p></p>

<p><h1>
    <span style="font-family: Times New Roman,serif;"><span style="font-size: large;"><strong>Rauhan ja ympäristön kolme tekijää: Willy Brandt, Wangari Maathai ja Al Gore<br /> </strong></span></span>
  </h1></p>

<p><p>
    Nobelin palkintojen perustaja Alfred Nobel oli pasifisti ja hänen jälkisäädöksensä perusteella vielä tänäkin päivänä jaettava Nobelin palkinto jakautuu viiteen osa-alueeseen, jotka kaikki olivat hänelle tärkeitä hänen omassa elämässään. Yksi alueista oli nimenomaan rauha. Nobel lausui testamentissaan ”&#8230; ja yksi osa henkilölle, joka on tehnyt eniten työtä tai arvokkainta työtä kansojen välisen veljeyden edestä, pysyvien armeijoiden vähentämiseksi tai hävittämiseksi ja rauhankongressien pitämiseksi tai edistämiseksi.” Palkinnon saajan viisijäsenisen ryhmän valitsijoiksi Alfred Nobel määräsi Norjan <em>Stortingetin</em>.
  </p></p>

<p><p>
    Nobelin ajoista kansainvälinen poliittinenkin konsensus on aina vain enemmän kallistunut antamaan arvoa työlle, joka tehdään ”kansojen välisen veljeyden” hyväksi rauhaa edistävänä ja konkreettisesti rauhaa tuovana tekijänä. Kun nobelistien saavutuksia mitoitetaan ilmastonmuutoksen näkökulmasta, nousee kolme nimeä esille: vuonna 1971 länsi-saksalainen <a title="Brandt-raportti kertoi jo 30 vuotta sitten miten köyhyydestä päästään tasa-arvoon" href="https://sakumatto.fi/blogi/2012-09-06-brandt-raportti-kertoi-jo-30-vuotta-sitten-miten-koyhyydesta-paastaan-tasa-arvoon-3/" target="_blank"><strong>Willy Brandt</strong></a>, vuonna 2004 kenialainen <strong>Wangari Muta Maathai </strong>ja vuonna 2007 yhdysvaltalainen <strong>Al Gore </strong>sekä YK:n Ilmastopaneeli (IPCC).
  </p></p>

<p><p>
    &nbsp;
  </p></p>

<p><h2>
    Miljardi puuta ja Wangari Maathai
  </h2></p>

<p><p>
    Rauhan ajatus syntyy rauhanomaisten ihmistenvälisten suhteiden maaperästä. Juuri maaperä on myös yksi niistä tekijöistä, joilla rauhan pysyvyys voidaan taata. Kenialainen <a title="Lue Wangari Maathain henkisestä puolesta" href="https://share.fi/henkilokuvia-henkisesta-nakokulmasta#wangarimutamaathai" target="_blank" rel="nofollow">Wangari Maathai</a> toteaa osuvasti kirjassaan <em>Taipumaton</em> Nobel-komitean perusteista rauhan, hyvän hallinnon ja luonnonvarojen järkevän käytön keskinäisestä vuorovaikutussuhteesta: ”Keksin verrata sitä perinteiseen afrikkalaiseen jakkaraan, jossa on kolme jalkaa ja istuinosa. Jakkaran jalat ovat kuin vakaan ja oikeudenmukaisen yhteiskunnan tärkeimmät tukipylväät.”
  </p></p>

<p><p>
    ”Yksi jaloista symboloi demokraattista ilmapiiriä – niin ihmis- ja ympäristöoikeuksia kuin naisten ja lastenkin oikeuksia. Toinen jalka symboloi luonnonvarojen järkevää ja kohtuullista käyttöä. Kolmas taas symboloi niitä rauhan kulttuureja, joita yhteisöt ja kansakunnat rakentavat tietoisesti. Istuinosa edustaa yhteiskuntaa ja sen kehitysmahdollisuuksia.” Maathain mukaan tarvitaan kaikki kolme jalkaa, jotta istuinosa pysyisi ilmassa.
  </p></p>

<p><p>
    <em>Green Belt Movementin</em> (GBM) eli vihreän vyön liikkeen perustanut Maathai on omassa elämässäänkin todistanut noiden kolmen pilarin keskinäistä riippuvaisuutta ja kaikkien kolmen tarvetta. Yhdenkin jalan puuttuminen on hänen omassa elämässään kerta toisensa jälkeen johtanut pidätykseen tai jopa vankilatuomioon. Kerta toisensa jälkeen hän on kuitenkin noussut sortoa ja korruptiota vastaan ja taistellut jo nuorena tekemänsä oivalluksen puolesta.
  </p></p>

<p><p>
    Wangari Maathai, ymmärsi nimittäin jo varhain, että luonnon monimuotoisuuden ja koskemattomuuden vaikutukset ovat ihmisenkin elämälle ehdottoman tärkeitä.
  </p></p>

<p><p>
    Kun Wangari Maathai vertasi 1970-luvulla oloja omasta lapsuudestaan Kenian silloiseen tilaan, hän huomasi, että lasten heikon ravitsemustilanteen ja Brittien siirtomaavallan ajalle asti juontavan alkuperäisen puuston hakkaamisen välillä oli linkki. Hän huomasi, että hiljalleen, lähes huomaamatta, vesistöjen veden korkeus ja niiden puhtaus oli heikennyt, viljelykasveina perinteisesti käytetyt lajikkeet oli korvattu eurooppalaisten lanseeraamilla lajikkeilla ja kaupungistumisen seurauksena luonnontilaisten metsien ala oli tasaisesti laskenut.
  </p></p>

<p><p>
    Kuin varkain koko kenialainen hieman ristiriitaisenakin kantava sekä yhdistävä monen heimon perinne, oli korvattu eurooppalaisilla tavoilla ja samalla koko yhteiskunta oli muuttunut. Kun metsien ja perinteisen viljelyn häviämisen myötä elinolot maalla kävivät mahdottomiksi, oli isien yhtäkkiä ryhdyttävä hakemaan töitä kaupungeista, ja samalla ikiaikainen yhtenäisten perheiden traditio päättyi.
  </p></p>

<p><p>
    Alkuperäisten puulajien hävittäminen ja niiden korvaaminen nopeakasvuisilla, tuoduilla, lajikkeilla johti hiljalleen maaperän eroosioon ja kosteusolojen muuttumiseen. Kun ennen niin kirkkaana virranneet purot hiljalleen kuivuivat ja kun kaiken seurauksena nälkä oli ensi kertaa ongelma, oli johtopäätösten aika.
  </p></p>

<p><p>
    Wangari Maathai perusti 1977 GBM:n istuttaakseen takaisin yksi kerrallaan kadotetut puut. Hän päätteli, että tarvittiin alkuperäisen puuston palauttaminen, jotta maaperä ja vesistöt voisivat palautua entiselleen. Hän oivalsi, että maaperän eroosion loppuminen johtaisi taas vesistöjen ennallistumiseen.
  </p></p>

<p><p>
    Ensin kymmeninä ja satoina mitatut istutettujen puiden lukumäärät ovat tänä päivänä yksin Keniassa jo kasvaneet satoihin miljooniin. Vuonna 2006 Maathain myötävaikutuksella perustetun YK:n alaisen UNEP:in <em>Miljardin puun kampanja</em> päätettiin toukokuussa 2008 laajentaa seitsemän miljardin puun kampanjaksi. Tähän vuoteen tultaessa kampanja on saanut jo yli kymmenen miljardia puuntainta istutettua ja nyttemmin uudistettu tavoite on istuttaa 12 miljardia tainta.
  </p></p>

<p><p>
    &nbsp;
  </p></p>

<p><h2>
    Al Gore ja IPCC
  </h2></p>

<p><p>
    Entinen Yhdysvaltain senaattori Al Gore, kuten Wangari Maathaikin, on kokenut ilmastoasiat läheiseksi koko aikuiselämänsä ajan ja hänet tunnetaankin tänä päivänä juuri työstään ilmakehän hiilidioksidipitoisuuden kasvamisen katkaisemiseksi.
  </p></p>

<p><p>
    Jo niinkin varhain kuin 1992 kirjassaan <em>maapallo vaakakupissa</em> Gore kirjoittaa kriittisesti maailmantalouden ja ekologian ristiriidasta: ”Suuri osa siitä, mitä emme taloustieteen valossa pysty erottamaan, liittyy ympäristön kiihtyvään tuhoutumiseen. Monet suositut taloustieteen oppikirjat eivät edes käsittele taloudellisten valintojemme kannalta niinkin perustavaa laatua olevia aiheita kuten saasteet tai luonnonvarojen ehtyminen.”
  </p></p>

<p><p>
    Gore tarkentaa tarkoittamaansa esimerkillä: ”Kun alikehittynyt valtio kaataa yli 400.000 hehtaaria trooppista sademetsää vuodessa, tukkien myynnistä saadut rahat lasketaan osaksi maan vuosituloja. Moottorisahojen ja tukkirekkojen kuluminen vuoden työn tuloksena merkitään pääkirjaan menopuolelle, mutta itse metsän kulumista ei. Minkään maan kansantulolaskelmat eivät heijasta sitä karua totuutta, että 400.000 hehtaaria sademetsää on kadonnut.
  </p></p>

<p><p>
    Gore tahtookin tehdä ympäristön pelastamisesta ihmiskunnan keskeisen päämäärän. Omalla työllään hän on kiertänyt planeettaa viime vuodet luennoimassa kirjojensa ja laajalevikkisen elokuvansa <em>Epämiellyttävä totuus</em> puitteissa. Kaupunki toisensa jäljestä ja maa toisensa perään on saanut nähdä USA:n edellisten presidentinvaalien todellisen voittajan jatkavan voittokulkuaan, nyt ”vihreään pukeutuneena”.
  </p></p>

<p><p>
    Tarvittiin Al Goren kaltainen karismaattinen puhuja ja YK:n alaisen ilmastopaneelin (IPCC:n) yhteisvaikutus maailman mediaan ja maapallon ihmisiin, ennen kuin Gorenkin kirjassaan mainitsemien ruohonjuurityötä tekevien ihmisten kuten Wangari Maathain, tai brasilialaisen ja työnsä vuoksi murhatun <strong>Chico Mendesin</strong> tai monien muiden työ alkaa saada ansaitsemaansa huomiota ja globaalia levinneisyyttä. Aivan konkreettisena toimenpiteenä Gore ehdottaa 12 kohdan listaa (katso erillinen laatikko), joilla hänen näkemyksensä mukaan talouspolitiikka saataisiin muutettua ympäristöä tukevaksi.
  </p></p>

<p><p>
    &nbsp;
  </p></p>

<p><h2>
    Osattiin sitä ennenkin: Willy Brandt oli reilusti aikaansa edellä
  </h2></p>

<p style="float:right; width:32%;max-width:330px;" >
<img class="size-thumbnail wp-image-668" title="Liittokansleri Willy Brandt" src="https://lh3.googleusercontent.com/ymy-YECWC9_OeMWlgE39n0nLePq04Ksvbqd62Vnxv0JtzpHSGY9Nx4sjrDyPHuSXm_MMf3vNVQBlUN7Onz3sU0medMsbwsNw0W-nvGSG6Dm5eWml0grNKMU5DPiHyKiPOeAQ2SUrK2jMqJP9xpj6R1LT9Dot2tBYHRIPPmzIYITtf0TkvKoEJ6O1FWuanbZAY1xfM5JiIWkQMVeCqaJ5OISnBXQkbIknjE9DXU79E4a7NdDmgA6-kaq7cXAZKXJC1H1Om9i7S4BQRsEBL4i2VWfNzz7ZbPA4aTxN9l1yNjS7bo0hojE_2mc9q6XPvSAx8oF7UTvacDpvgWCBmLFYbQp_xVqpNUVRSq-yqJllrU_G64UJsAVJp3rBmr0GRbTsnyI1tDMGzZ86R5du4kaXPWfBKkMG1c3Tb3kttv9KKJ-w2ORCCHpT9l9mqH4qppmOD942KVLEigcko_UDxaZLxmzm8KXu5DUx38uoYMmctXPM1EPtbRwDypLiDNHv6Kr0YQUZCG09hNk9sWOdliL2hviEvrJQhrZnwUCNi0DAOeg4rvRMNCm1lrXhvcXjoUpFUPbZYwYGhJRbZuZwP0znxdBv3A9YLb7kGpdiND0=w661-h930-no" alt="" />Liittokansleri Willy Brandt</p>

<p><p>
    Ympäristöpolitiikka ei kuitenkaan ole mikään uusi asia, vaan jo 1970- ja 1980-lukujen taitteessa kokoontunut Brandt-komissio linjasi ympäristön yhdeksi merkittävistä tavoitteista ihmiskunnalle. Komissiota johti Länsi-Saksan entinen liittokansleri ja SPD:n puheenjohtaja sekä Sosialistisen Internationaalin johtaja Willy Brandt, jota Maailmanpankin johtaja <strong>Robert McNamara </strong>pyysi toimeen.
  </p></p>

<p><p>
    Brandt-komission virallinen nimi oli <strong><em>Independent Commission for International Developmental Issues</em></strong> ja sen ensimmäinen suositus <em>North-South</em> julkaistiin YK:ssa 12.2.1980. Tuossa julkaisussa nyt jo edesmennyt Brandt toteaa näin: ”Uuden vuosikymmenen alkaessa, vain 20 lyhyttä vuotta vuosituhannenvaihteeseen, meidän tulee nostaa itsemme jokapäiväisten riitojen (tai neuvotteluiden) yläpuolelle nähdäksemme uhkaavat pitkäkestoiset ongelmat.”
  </p></p>

<p><p>
    Brandt jatkaa: ”Me näemme maailman, jossa köyhyys ja nälkä vieläkin vallitsevat monilla laajoilla alueilla; missä resursseja tuhlataan pohtimatta niiden uudistumista; missä enemmän kuin koskaan aiemmin valmistetaan ja myydään aseita ja jossa yhteenlaskettu tuhovoimamme riittää tuhoamaan planeettamme moninkertaisesti.”
  </p></p>

<p><p>
    Brandt-raportti vaatikin, että köyhät etelän valtiot integroitaisiin taloudelliseen järjestelmään kehittyneillä aputoimenpiteillä. Komission mukaan tällä tavoin saataisiin aikaan taloudellisten ja sosiaalisten olojen paraneminen niissä. Asevarustelun päättymisellä ja alikehittyneiden valtioiden nälänhädällä raportti näki selkeän yhteyden: asevarustelun purkaminen maailmanlaajuisesti toisi valtavat summat kehitysavun käyttöön.
  </p></p>

<p><p>
    Brandt-komissio, johon kuuluivat mm. <strong>Edvard Heath</strong> (Englanti, pääministerinä 1970 – 1974) ja <strong>Olof Palme</strong> (Ruotsi, pääministeri 1969 – 1976 ja 1982 – 1986), totesi ilmaston ja ympäristön olevan ihmiskunnan yhteisen tulevaisuuden kulmakivi: ”Maailmanlaajuisen ympäristön rasite juontuu pääasiallisesti teollistuneiden talouksien kasvusta, mutta myös väestönkasvusta. Tuo rasitus vaarantaa tulevien sukupolvien selviytymisen ja kehittymisen.”
  </p></p>

<p><p>
    Edelleen raportti toteaa: ”Kaikkien valtioiden on tehtävä yhteistyötä entistä kiireisemmin ilmakehän sekä muiden yhteisten edellytysten hallinnoinnissa sekä peruuttamattomien ekologisten vaurioiden syntymisen estämisessä.”
  </p></p>

<p><p>
    Jo tuolloin, 1980, komissio vaati luopumaan riippuvuudesta fossiilisiin sekä uusiutumattomiin polttoaineisiin ja se vaati puhtaiden energialähteiden kehittämistä samalla kun luotaisiin valtioiden rajat ylittävä energiastrategia.
  </p></p>

<p><p>
    Edelleen Brandt-raportti ehdotti tukiaisia maksettavan aurinkovoiman, tuulivoiman ja muiden epäfossiilisten energialähteiden kehittämisen kannusteeksi.
  </p></p>

<p><p>
    Brandt-raportti olikin pohjana kun YK:n ensimmäinen ilmastokonferenssi pidettiin Rio de Janeirossa 1992. Oli ihmiskunnan yhteisen tulevaisuuden ja rauhan tae, että Rion kokous ja siitä edelleen jatkona pidetyt Kioton, Balin ja Kööpenhaminan konferenssit saivat työnsä pohjaksi Willy Brandtin ehtymättömän motivaation työskennellä ihmiskunnan edestä.
  </p></p>

<p><p>
    Nyt 30 vuotta myöhemmin ihmiskunta on vihdoin heräämässä jo pitkään esitetyille uhkakuville. Al Goren saarnatyön tuloksena on tullut maailmanlaajuinen herääminen sille, että ilmakehän hiilidioksidipitoisuuden nouseminen on vakava uhka koko ihmiskunnalle.
  </p></p>

<p><p>
    Wangari Maathain pohjustamana syntynyt ja ilmakehän hiilidioksidin sitomiseksi välttämätön 12 miljardin puun istuttamiskampanja on puolestaan osoitus siitä, miten nämä kolme rauhan nobelistia ja heidän näennäisesti erilliset työskentelyalueensa lopulta kuitenkin yhdistyvät yhdeksi suureksi suunnitelmaksi, jonka tuloksena planeetan elinolot vihdoinkin saadaan parantumisen ja rauhan polulle.
  </p></p>

<p><p>
    Saku Mättö
  </p></p>

<p><p>
    ==============================
  </p></p>

<p><p>
    Linkkejä:
  </p></p>

<p><p>
    Brandt-raportti: <a title="North South -raportti" href="http://www.stwr.net/content/view/43/83/" target="_blank" rel="nofollow"><a href="http://www.stwr.net/content/view/43/83/">http://www.stwr.net/content/view/43/83/</a></a>
  </p></p>

<p><p>
    GBM:n kotisivu: <a title="Green Belt Movement" href="http://www.greenbeltmovement.org/" target="_blank" rel="nofollow"><a href="http://www.greenbeltmovement.org/">http://www.greenbeltmovement.org/</a></a>
  </p></p>

<p><p>
    Al Goren kotisivu: <a href="http://www.algore.com/" target="_blank" rel="nofollow"><a href="http://www.algore.com/">http://www.algore.com/</a></a>
  </p></p>

<p><p>
    &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
  </p></p>

<p><p>
    <strong>Al Goren ehdotus 12:n kohdan ohjelmaksi talouspolitiikan muuttamiseksi ympäristöä tukevaksi:</strong>
  </p>
</address></p>

<ol>
<li><p>Ympäristökustannukset ja –hyötytekijät on otettava BKT:n määritelmään.</p></li>

<li><p>Tuottavuus on määriteltävä uudelleen niin, että se heijastaa laskelmia ympäristön parantumisesta tai heikkenemisestä.</p></li>

<li><p>Hallitusten on suostuttava luopumaan epäasianmukaisten diskonttokorkojen käytöstä ja löydettävä parempi tapa määrällistää päätöstemme vaikutukset tuleviin sukupolviin.</p></li>

<li><p>Hallitusten tulee luopua sellaisista julkisista menoista, jotka tukevat ja kannustavat ympäristön tuhoamista.</p></li>

<li><p>Hallitusten tulee lisätä tuotteiden ympäristövaikutuksia koskevan tiedottamisen määrää ja tarkkuutta ja antaa tietoa kuluttajille.</p></li>

<li><p>Hallitusten tulee paljastaa yritysten koko ympäristövastuu.</p></li>

<li><p>Hallitusten tulee tukea yrityksiä niiden ympäristötehokkuuden kustannusten ja hyödyn selvittämisessä.</p></li>

<li><p>Eri maiden tulee uusia trustit kieltävät lakinsa niin, että niissä otetaan huomioon ympäristövahingot.</p></li>

<li><p>Hallitusten tulee vaatia ympäristönsuojelunormien sisällyttämistä kaikkiin sopimuksiin, myös kansainvälisiin ja kauppaa koskeviin.</p></li>

<li><p>Ympäristönäkökohdat pitää ottaa kansainvälisten rahoituslaitosten perusteisiin niiden arvioidessa kehitysrahastojen avustuskohteita.</p></li>

<li><p>Hallitusten tulee pikaisesti hyödyntää velan vaihtoa luontoon kannustaakseen ympäristönhoitoa velkataakan keventämistä vastaan.</p></li>

<li><p>Hallitusten tulee laatia kansainvälinen sopimus, jossa määritellään hiilidioksidipäästöjen määrä maittain ja luodaan markkinat päästöoikeuksien ostolle ja myynnille niitä tarvitsevien ja niitä liikaa omaavien maiden kesken.</p></li>
</ol>

<address rel="nofollow">
  Lähde: Al Gore kirjassaan maapallo vaakakupissa (Earth in the Balance) , ISBN 951-0-19346-1
</address>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2018-07-19-firebase-serveri-hugo-generaattori/" data-tooltip="Nopea serveri on ympäristöteko">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2018-02-14-cop15-dokumenttisarja/" data-tooltip="COP15 – dokumenttisarja">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="https://sakumatto.fi/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2018-07-19-firebase-serveri-hugo-generaattori/" data-tooltip="Nopea serveri on ympäristöteko">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2018-02-14-cop15-dokumenttisarja/" data-tooltip="COP15 – dokumenttisarja">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2018-05-15-rauhan-ja-ympariston-kolme-tekijaa/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2018-05-15-rauhan-ja-ympariston-kolme-tekijaa%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2018-05-15-rauhan-ja-ympariston-kolme-tekijaa%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2018-05-15-rauhan-ja-ympariston-kolme-tekijaa%2F">
          <i class="fa fa-google-plus"></i><span>Jaa täällä: Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sakumatto.fi/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

