

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="fi-fi">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.48 with Saku Tranquilpeak 0.4.3-BETA">
    <title>Poliisi ja heidän tehtävät sekä lukumäärä saatava kasvu-uralle</title>
    <meta name="author" content="Saku Mättö">
    <meta name="keywords" content="">

    <link rel="icon" href="https://sakumatto.fi/favicon.png">
    

    
    

    
    <meta name="description" content="Poliisi on suomalaisten turvan perusta [Poliisi ja poliisien läsnäolo katukuvassa on erittäin suotavaa.
Vielä 1970-luvulla poliisi oli normaali näky ja heitä näki partioimassa siellä sun täällä ja niinpä poliisi oli aina löydettävissä läheltä, jos sille oli tarvetta. 2010-luvun Suomessa poliiseja näkee liian harvoin muualla kuin partioautossa tutkan kanssa mittailemassa nopeuksia tai samaisessa partioautossa ajelemassa ees sun taas. Poliisi ja poliisien läsnäolo on korvattu vartijoilla, joita nykyään näkee aivan kaikkialla.">
    <meta property="og:description" content="Poliisi on suomalaisten turvan perusta [Poliisi ja poliisien läsnäolo katukuvassa on erittäin suotavaa.
Vielä 1970-luvulla poliisi oli normaali näky ja heitä näki partioimassa siellä sun täällä ja niinpä poliisi oli aina löydettävissä läheltä, jos sille oli tarvetta. 2010-luvun Suomessa poliiseja näkee liian harvoin muualla kuin partioautossa tutkan kanssa mittailemassa nopeuksia tai samaisessa partioautossa ajelemassa ees sun taas. Poliisi ja poliisien läsnäolo on korvattu vartijoilla, joita nykyään näkee aivan kaikkialla.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Poliisi ja heidän tehtävät sekä lukumäärä saatava kasvu-uralle">
    <meta property="og:url" content="/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Poliisi on suomalaisten turvan perusta [Poliisi ja poliisien läsnäolo katukuvassa on erittäin suotavaa.
Vielä 1970-luvulla poliisi oli normaali näky ja heitä näki partioimassa siellä sun täällä ja niinpä poliisi oli aina löydettävissä läheltä, jos sille oli tarvetta. 2010-luvun Suomessa poliiseja näkee liian harvoin muualla kuin partioautossa tutkan kanssa mittailemassa nopeuksia tai samaisessa partioautossa ajelemassa ees sun taas. Poliisi ja poliisien läsnäolo on korvattu vartijoilla, joita nykyään näkee aivan kaikkialla.">
    
      <meta name="twitter:creator" content="@sakumatto">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://sakumatto.fi/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://sakumatto.fi/css/etusivunkuvat.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sakumatto.fi/"></a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sakumatto.fi/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=90" alt="Kirjoittajan kuva" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sakumatto.fi/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
        </a>
        <h4 class="sidebar-profile-name">Saku Mättö</h4>
        
          <h5 class="sidebar-profile-bio">Elämän arvojen pohtija.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Etusivu</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/aihealueet">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Aihealueet</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/avainsanat">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Avainsanat</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/arkistot">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arkistot</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Taustoja</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://maitreya.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Maitreya-kirja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://share.fi" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-globe"></i>
      
      <span class="sidebar-button-desc">share.fi</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/tietosuoja">
    
      <i class="sidebar-button-icon fa fa-lg fa-legal"></i>
      
      <span class="sidebar-button-desc">Tietosuoja</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/laillisuusasiat/ota-yhteytta">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Ota yhteyttä</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sakumatto.fi/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Poliisi ja heidän tehtävät sekä lukumäärä saatava kasvu-uralle
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-08-03T08:35:02Z">
        
  
  
  
  
    03.08.2015
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="poliisi-on-suomalaisten-turvan-perusta">Poliisi on suomalaisten turvan perusta</h2>

<p style="float:right; width:32%;max-width:330px;" >

[<img class="size-medium wp-image-2253" src="https://lh3.googleusercontent.com/i2ff911S156FC7a9GeeLKErLw-4a85tz2E3q_ECDggugq3XoHtBZOuNELmIU81C5L_B1huuq-GqurV-jRKeV-WOJG2oqBANvESYTu_jwVpMo__A780zHKNbDKEZMQEAhh_8qLpdjhVkSfcZsUDBlPNhFvxVNwNpBDHb0RjyaN170ix302BzS3OxWXi0_rQ5VCsqN15zbtkDe0HjDvIgfWaGqkZPr3dneeNLL3tu5v-bSwWnjK7Op_ZkQ7U7FxfZBMTZLJqPtZzd99os-2rDzTT8Kspn3utXko5E1seeYLIUJCY8a0K27cmRoyfZCwQl1pOuIPTIigPor6yBC2_wi6JeVawGLJiOoDnsPvC0FSZOVa064eapt2SXH43gi5yTZiaSN17fcafPoJxrg7yBcFqLtC8RaT0aj43CEsMrMY8I9ck1b3s4BigRdrgmI-GIUrQUJlFxrD6ANIZt06LWJQtUMJu4A1vu1RIu8FrOoP6-wEfDFPKYCmJyGUqLK3KVbFtGBb60ukCLNnrhned2P49nrYuS1G6RIN6w1I3p18EF9TQOk7xmeNhOfKxU4ayZaoKNChnxvxKzkS1bJCdhFYKnpTOkpg32g_sTxqoA=w954-h930-no"  alt="Poliisi ja poliisien läsnäolo katukuvassa on erittäin suotavaa" width="550" height="537" data-sizes="(max-width: 550px) 100vw, 550px" />
<br />Poliisi ja poliisien läsnäolo katukuvassa on erittäin suotavaa.</p> 

<p>Vielä 1970-luvulla poliisi oli normaali näky ja heitä näki partioimassa siellä sun täällä ja niinpä poliisi oli aina löydettävissä läheltä, jos sille oli tarvetta. 2010-luvun Suomessa poliiseja näkee liian harvoin muualla kuin partioautossa tutkan kanssa mittailemassa nopeuksia tai samaisessa partioautossa ajelemassa ees sun taas. Poliisi ja poliisien läsnäolo on korvattu vartijoilla, joita nykyään näkee aivan kaikkialla.</p>

<h2 id="poliisi-on-ulkoistuksen-kohde-ja-kärsii-siinä-missä-me-muutkin-näistä-säästöistä">Poliisi on ulkoistuksen kohde ja kärsii siinä missä me muutkin näistä säästöistä</h2>

<p>Poliisi on taas yksi kohde, jossa yhteiskunta on ulkoistanut kustannusvastuun. Sen sijaan, että poliiseja olisi entiseen malliin, ja yhteiskunta maksaisi kustannuksen, niin nyt vartijoiden ammattikuntaa vilisee niissä kohteissa, joissa tulisi olla poliisi.</p>

<p>Kysymys ei ole pelkästään kustannusvastuun jaosta, vaan myös turvallisuuden luomisesta ja pätevyydestä. Poliisien ammattitutkinto on vaativa ja johtaa ammattitaitoisen ja juridiikan tuntevan ammatin osaamiseen. Poliisi omaa erityisvaltuuksia, jotka voivat olla vain valtion virkamiehen käytössä ja siis valtion ohjauksessa. Älköön tätä tulkittako kritiikiksi vartijoiden osaamista kohtaan, vaan kritiikiksi sitä kohtaan, että heitä ei oteta poliisi-koulutukseen, johon he kuuluisivat.</p>

<p style="float:right; width:32%;max-width:330px;" >
<img src="https://lh3.googleusercontent.com/oKGUBDfdibkxPU0JgXHyXDM_YYSGr2pW9YxlAt_9yT7dFTh9rNQSZ4bucU_G5QHFqQVWvMgt5sQKHD1ifeqhJ0lOPVPPSG04QRs2mA8rxJdjaOWuHmWTDRF54xxd1YIKXHiItPD6pkdcxLwgRVZmUjSGGisgrSN4WPHGAnpxC5P7F00C2NQqQdcovuPys6nbwD3M7_rVPFmfWygJ8KmGyPUGx-oV1CXJe0Z3K_kFhLYZ3r6OEb7eg-CrABrIwsss91MmxDrmOwEL6L9p2jk-O_QUJN_8quUb-hK6IzOXzx5SPzh-1in9S_oXOCD_XCX-QMoRH0Px9Tx5CidD1xenzaFRwBMMbmHOpjvSCjVmJlTC_VaiiUTrVJP2THCx1-be5tWyzUy5aX8WVr6jDAyjSYevz0zIgxl1IZGHEi49MU58WbUkHO6P_AVoeNJIbB1olhXWIvgQHuRYGz0XO73zkIDGm5YNzdtWdwwKF1-nOpINutCYiPYbAhlUnFrJCSV1-QgOf26xE4nvCvqvsdDZx8uK9KYe1VCzH8zY_apySMAZqLNe9dMgUaEGfuPC1m7XcPgyPc4HjzA-PbaknZ6IW_cx2rg_GftuM1lTSlE=w557-h930-no" />
<br />Vartijoiden lukumäärä lisääntyy poliisien vähentyessä, mitä järkeä tässä kehityksessä on?</p> 

<p>Turvallisuuden tunne on kaikissa viime vuosina tehdyissä tutkimuksissa osoittautunut rapautuvan aina vain enemmän. Olemme jo nyt tilanteessa, jossa ikäihmiset tai yksin liikkuvat eivät enää uskalla liikkua pimeän aikaan monissakaan keskeisissä paikoissa. Olemme hiljalleen ajautumassa sellaiseen yhteiskuntaan, jossa liikkuminen kaupunkikeskustoissa on turvallista enää päiväseen aikaan, jollemme päätä muuntaa suuntaa.</p>

<p>Oman kokemukseni perusteella syrjäisemmillä seuduilla tilanne on vieläkin pahempi. Poliisin saaminen kriisipaikalle kestää helposti pitkälti yli tunnin. Siinä ajassa on vahinko jo ehtinyt sattua ja ihmisten eriarvoisuus tältä osin on kiistaton.</p>

<h3 id="läsnäoleva-poliisi-on-paras-poliisi">Läsnäoleva poliisi on paras poliisi</h3>

<p>Olkoonkin, että Aarnion tapaus on rapauttanut kansalaisten luottamusta poliisiin, on ammattikunta edelleen sitkeästi eniten arvostettujen ja luottamusta nauttivien joukossa <a href="http://www.iltasanomat.fi/kotimaa/art-1288636795543.html" target="_blank">tutkimusten mukaan</a>. Poliisien läsnäolo katukuvassa on tekijä, joka ennaltaehkäisee rikollisuutta. Se on myös seikka, joka lisää ihmisten hyväksyntää poliiseja kohtaan ja yhtenäistää yhteiskuntaa. Yhteiskuntahan on sopimusjärjestelmä, jonka me kansalaiset luomme. Nyt on aika pysähtyä miettimään tahdommeko poliisivaltion, jossa rikollisuuden rehottaessa valtoimenaan ihmisten liikkumista säännellään ja vapauksiamme kavennetaan, vaiko poliisi-valtion, jossa turvallisuus syntyy siitä, että turvallisuuskoneisto on kaikkien saatavilla aina ja kaikkialla.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            

            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2015-08-07-millainen-on-hyva-yritysymparisto-tehda-toita/" data-tooltip="Millainen on hyvä yritysympäristö tehdä töitä">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2015-06-07-ilmastonmuutos-vaiko-mieluummin-jo-ilmastokriisi-on-yksilon-moraalin-kysymys/" data-tooltip="Ilmastonmuutos vaiko mieluummin jo ilmastokriisi – ilmastolaki tarvittiin joka tapauksessa">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
  <div class="etusivulle">
          <a class=" btn btn--default" href="https://sakumatto.fi/">
          <i class="fa fa-home"></i>Etusivulle
        </a>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Saku Mättö. Kaikki oikeudet pidätetään
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2015-08-07-millainen-on-hyva-yritysymparisto-tehda-toita/" data-tooltip="Millainen on hyvä yritysympäristö tehdä töitä">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SEURAAVA</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://sakumatto.fi/blogi/2015-06-07-ilmastonmuutos-vaiko-mieluummin-jo-ilmastokriisi-on-yksilon-moraalin-kysymys/" data-tooltip="Ilmastonmuutos vaiko mieluummin jo ilmastokriisi – ilmastolaki tarvittiin joka tapauksessa">
              
                  <span class="hide-xs hide-sm text-small icon-mr">EDELLINEN</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://sakumatto.fi/blogi/2015-08-03-poliisi-ja-poliisien-tehtavat/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2015-08-03-poliisi-ja-poliisien-tehtavat%2F">
          <i class="fa fa-facebook-official"></i><span>Jaa täällä: Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2015-08-03-poliisi-ja-poliisien-tehtavat%2F">
          <i class="fa fa-twitter"></i><span>Jaa täällä: Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fsakumatto.fi%2Fblogi%2F2015-08-03-poliisi-ja-poliisien-tehtavat%2F">
          <i class="fa fa-google-plus"></i><span>Jaa täällä: Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/c2af4c10a3c6858bdd1a116e50b476f5?s=110" alt="Kirjoittajan kuva" />
    
    <h4 id="about-card-name">Saku Mättö</h4>
    
      <div id="about-card-bio">Elämän arvojen pohtija.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Maitreya-kirjan kirjoittaja
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Suomi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Haku" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">ei löytynyt artikkelia</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="ei löytynyt artikkelia"
         data-message-one="Yksi artikkeli löytyi"
         data-message-other="{n} artikkelia löytyi">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://lh3.googleusercontent.com/pR1aRs4jmsa0mvGPEza9FYAj79AAAIqf35klZDAa3A7MZWSB_du8RA0I4u-xU7oVio6cW7rkdtaiNytTMe1qluby0K1bGYv0T78AmfyW1ojwp9jgegxkfp0U-3cS-P-dVMjM4dKsTNNRFGHydCY0xPy2aG0P6EKIMOpwoTSs51S61O00-zw_fSR5DmO4nMUnuPftK9Nm4IJST4t9fwXty8yfuk4GkAjNWflH_jkLCKPgt9QM3uUJJ2aGUE0mUlykfM19hwuIxYC9m8XJPg7LDOmM01mPvsYGe4LXFYyZc8Js4_oC4yJluwUAuosvGRYGXbEltrpSCavkpf_ETjTLYc_9I3YAu1Bd76zEhooTCfAGWmr8RR9IdKxDqNdASrfXBeQh4-p_nx8OklegRE-Y-o6BZh8w_KZlpyNtwqipW6AuZmPpX8I881sBW_DD_uQkbFTcSe5i71FuEaE1za4iGGV5yoE-cWBSysirXrt-0qePoIOzE9lN5Y41aS41lYSTMTbTHDJ17H32Dez3fFEC_V1aS_2oe9p47r5LB66DLVhrSq8qYxcqvMJ7yypK3Ec4LiwQZhhw2ybOH9OpCxN-oU3z2ZkxcK6s8SDwj5U=w1576-h887-no');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://sakumatto.fi/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

